<unk>	0
<s>	0
</s>	0
s	-3.29479
▁,	-3.32193
▁the	-3.3317
▁	-3.35531
▁.	-3.68409
▁a	-3.91707
▁to	-4.03956
▁of	-4.13669
’	-4.17212
ed	-4.1904
▁in	-4.24065
▁and	-4.37292
▁s	-4.38479
ing	-4.39933
▁"	-4.65067
"	-4.78375
▁on	-4.90721
▁for	-5.00522
▁that	-5.06691
.	-5.08057
y	-5.17026
▁is	-5.23478
▁”	-5.25525
ly	-5.28746
▁trump	-5.42103
d	-5.44411
e	-5.44699
▁it	-5.4486
▁with	-5.45214
▁be	-5.4709
▁was	-5.50728
n	-5.58653
▁at	-5.62066
▁—	-5.6791
“	-5.6981
▁his	-5.70121
▁as	-5.71784
▁he	-5.72363
er	-5.78314
▁from	-5.78761
▁by	-5.84346
▁has	-5.86074
▁an	-5.86675
en	-5.92062
▁:	-5.92547
▁t	-6.08188
▁are	-6.11902
▁new	-6.12419
a	-6.13467
▁said	-6.13542
▁who	-6.14468
▁have	-6.14491
▁i	-6.16962
t	-6.17377
▁but	-6.17715
▁this	-6.18357
es	-6.23346
r	-6.23428
▁after	-6.24256
▁not	-6.27438
▁about	-6.31875
▁",	-6.33558
▁president	-6.35265
▁her	-6.3801
l	-6.39394
▁u	-6.43183
▁will	-6.44154
▁donald	-6.47245
▁one	-6.5053
al	-6.5064
▁their	-6.50781
▁you	-6.52286
▁re	-6.56981
▁over	-6.57445
▁out	-6.59021
▁more	-6.59133
c	-6.59226
▁they	-6.61336
▁up	-6.61916
▁we	-6.62015
▁had	-6.6328
▁its	-6.64479
▁when	-6.66896
▁(	-6.68688
▁she	-6.6921
▁)	-6.69462
▁?	-6.69764
▁or	-6.70947
o	-6.71242
-	-6.71921
▁were	-6.73725
le	-6.75733
▁what	-6.77904
▁people	-6.7834
in	-6.80222
▁first	-6.81754
p	-6.82738
m	-6.84303
▁would	-6.84548
▁than	-6.86063
▁into	-6.88735
▁clinton	-6.88805
▁us	-6.89389
▁no	-6.90231
▁all	-6.90606
▁can	-6.91764
▁state	-6.91767
▁two	-6.91921
▁which	-6.92546
▁so	-6.9354
$	-6.95497
▁some	-6.95754
▁how	-6.97237
▁last	-6.97551
▁house	-6.98556
ion	-6.98687
ers	-6.99437
w	-7.0093
▁just	-7.02218
g	-7.03019
on	-7.03416
▁year	-7.04661
▁week	-7.0564
st	-7.05922
▁years	-7.06547
▁there	-7.06936
i	-7.07335
▁w	-7.08476
b	-7.08626
h	-7.08814
th	-7.08959
▁m	-7.09375
▁time	-7.10446
▁could	-7.12764
▁most	-7.15055
▁if	-7.16781
▁un	-7.1703
▁obama	-7.18064
▁like	-7.18088
ation	-7.18337
▁de	-7.19762
▁do	-7.19789
an	-7.20003
or	-7.21987
▁now	-7.22437
▁republican	-7.23001
▁man	-7.23111
▁police	-7.23125
▁campaign	-7.23552
‘	-7.24869
▁white	-7.25213
▁news	-7.28689
▁court	-7.2882
ies	-7.28925
▁back	-7.29292
▁him	-7.30256
▁world	-7.31269
▁tuesday	-7.31464
ld	-7.31614
▁presidential	-7.32106
▁against	-7.33206
▁election	-7.33439
▁before	-7.3515
ic	-7.35234
▁may	-7.35709
re	-7.35981
▁day	-7.36139
man	-7.36606
▁friday	-7.36749
▁other	-7.36912
f	-7.37822
▁says	-7.38035
▁show	-7.38407
▁national	-7.38818
▁thursday	-7.38856
k	-7.39034
▁according	-7.39036
▁f	-7.39635
▁c	-7.39674
▁p	-7.41291
▁monday	-7.43842
▁city	-7.44508
ur	-7.45129
▁million	-7.45619
▁american	-7.46273
▁former	-7.46316
▁hillary	-7.46416
it	-7.46801
▁wednesday	-7.46822
el	-7.47323
ment	-7.47875
▁my	-7.48619
▁down	-7.5061
▁during	-7.51254
u	-7.5166
▁did	-7.52323
▁government	-7.53206
▁under	-7.53449
se	-7.53676
▁d	-7.53758
▁york	-7.54537
▁off	-7.54951
▁even	-7.55742
▁them	-7.55799
▁states	-7.55808
▁me	-7.56719
▁your	-7.57729
▁g	-7.57852
▁federal	-7.58042
est	-7.58272
▁our	-7.58562
▁get	-7.58645
▁post	-7.59163
▁united	-7.5958
▁many	-7.59785
ar	-7.60338
▁washington	-7.60468
▁home	-7.60492
▁night	-7.60879
il	-7.61152
ist	-7.61488
▁while	-7.61899
▁k	-7.62743
ra	-7.62985
ter	-7.63093
▁end	-7.63349
▁percent	-7.63403
▁country	-7.63891
able	-7.63895
▁take	-7.64299
▁where	-7.64459
ri	-7.65202
▁made	-7.65448
▁also	-7.65981
▁di	-7.66491
▁bill	-7.66502
et	-7.66537
▁say	-7.6688
ch	-7.67237
ent	-7.67501
▁here	-7.68318
la	-7.686
▁since	-7.68813
▁make	-7.68845
▁public	-7.69527
is	-7.70524
▁late	-7.71507
na	-7.72173
ul	-7.72219
▁political	-7.72443
▁sunday	-7.72613
▁women	-7.72675
▁three	-7.7293
us	-7.73038
▁call	-7.74118
▁1	-7.74261
ant	-7.74307
▁america	-7.74427
▁help	-7.74796
▁health	-7.75117
▁war	-7.7559
▁company	-7.7562
▁through	-7.75729
▁5	-7.76115
▁deal	-7.76254
▁want	-7.7684
▁party	-7.76925
▁need	-7.77291
lo	-7.77301
te	-7.77985
▁way	-7.78197
▁great	-7.78419
ma	-7.78666
▁attack	-7.78862
ive	-7.78915
▁b	-7.78929
▁look	-7.79003
ce	-7.79013
▁car	-7.79244
▁part	-7.79376
id	-7.79556
▁should	-7.79807
li	-7.79998
▁because	-7.80263
▁why	-7.8029
▁media	-7.80384
▁don	-7.80605
▁administration	-7.80974
▁law	-7.81001
▁go	-7.81471
▁officials	-7.81477
▁group	-7.81754
▁report	-7.81764
ity	-7.82067
▁co	-7.82207
▁only	-7.82437
ry	-7.83012
x	-7.84037
▁ve	-7.84143
▁north	-7.84179
▁saturday	-7.84249
at	-7.85096
▁long	-7.85337
▁found	-7.85366
▁vote	-7.85429
son	-7.85775
▁being	-7.86138
ro	-7.86936
um	-7.87404
▁know	-7.87484
between	-7.8761
▁big	-7.88213
▁life	-7.88626
▁office	-7.89309
▁democratic	-7.8976
ate	-7.89929
▁any	-7.89957
▁much	-7.90019
▁department	-7.90026
▁still	-7.90577
v	-7.90879
ia	-7.91366
▁black	-7.91733
▁around	-7.92369
▁2016	-7.92912
▁days	-7.92934
un	-7.93061
▁work	-7.93159
▁recent	-7.93704
age	-7.94192
▁every	-7.94927
▁next	-7.94982
▁school	-7.95134
▁order	-7.95549
▁case	-7.96224
▁death	-7.96476
▁includ	-7.96632
▁those	-7.96906
ta	-7.97173
ir	-7.97208
▁force	-7.97619
▁security	-7.97658
▁19	-7.97988
▁does	-7.97993
▁high	-7.98207
▁good	-7.98569
▁turn	-7.99114
▁month	-7.99117
▁reported	-7.99265
▁la	-7.99626
▁st	-8.00027
im	-8.0052
▁senate	-8.00558
▁right	-8.00655
ke	-8.01018
▁head	-8.01397
▁called	-8.02107
▁another	-8.0217
▁own	-8.02358
▁final	-8.03468
▁play	-8.03817
▁republicans	-8.03917
▁support	-8.0448
▁team	-8.04572
▁con	-8.04743
▁000	-8.05261
▁please	-8.05332
0	-8.05506
ne	-8.05584
nd	-8.0575
▁russia	-8.05993
ance	-8.06084
▁see	-8.06134
▁2	-8.06431
ol	-8.0652
co	-8.06526
▁gop	-8.06595
▁top	-8.06602
▁video	-8.0661
▁killed	-8.0679
▁few	-8.07009
ling	-8.07237
▁woman	-8.07541
▁ra	-8.07557
▁set	-8.0844
▁left	-8.08888
ton	-8.08933
▁ago	-8.09014
▁ex	-8.09066
▁debate	-8.09272
▁face	-8.09315
▁south	-8.09683
z	-8.09733
▁won	-8.09868
to	-8.10508
▁lead	-8.10591
▁policy	-8.10965
▁well	-8.1102
one	-8.11201
▁think	-8.11931
▁j	-8.12112
▁far	-8.12485
▁n	-8.12521
▁family	-8.13069
▁sanders	-8.13182
▁sign	-8.13235
▁care	-8.13328
am	-8.1383
▁past	-8.13898
▁plan	-8.14007
▁act	-8.14096
▁move	-8.14153
ting	-8.14361
▁ads	-8.14544
▁both	-8.14607
▁star	-8.15045
out	-8.15059
▁continue	-8.15114
ck	-8.15115
▁dead	-8.15205
▁fight	-8.15251
▁10	-8.15298
▁billion	-8.15921
▁four	-8.15933
▁press	-8.16096
▁least	-8.16161
▁8	-8.1676
▁judge	-8.16817
▁executive	-8.1685
tic	-8.16852
▁o	-8.17123
▁nominee	-8.17147
▁block	-8.1719
▁start	-8.17497
▁h	-8.17603
▁announced	-8.17745
▁these	-8.1799
▁going	-8.18139
▁russian	-8.18363
▁open	-8.18398
▁months	-8.1845
▁air	-8.18703
▁morning	-8.18746
▁business	-8.18905
▁point	-8.19011
▁7	-8.19141
▁6	-8.19355
▁record	-8.1942
▁service	-8.19453
▁follow	-8.19681
ell	-8.19819
ian	-8.19839
▁might	-8.19943
▁chief	-8.20203
▁win	-8.20325
▁major	-8.20364
▁place	-8.20379
2	-8.21443
ful	-8.21788
▁men	-8.22234
ish	-8.22758
▁seem	-8.2346
▁general	-8.23737
▁wall	-8.23808
▁never	-8.24023
▁live	-8.24487
ge	-8.2454
ve	-8.24576
▁china	-8.24669
▁justice	-8.24686
▁second	-8.24694
mo	-8.24947
less	-8.2498
very	-8.2515
▁dis	-8.25239
me	-8.25259
▁secretary	-8.25745
ca	-8.25886
5	-8.25912
po	-8.26044
▁per	-8.26064
▁mo	-8.2626
▁best	-8.26356
▁use	-8.26425
▁charge	-8.26573
▁university	-8.26711
▁ju	-8.26935
▁power	-8.27252
▁took	-8.27349
▁gun	-8.2748
▁early	-8.2751
▁try	-8.27517
▁came	-8.27539
▁le	-8.27779
▁3	-8.28001
▁conservative	-8.28031
ad	-8.28254
▁candidate	-8.28318
▁americans	-8.28328
▁po	-8.28398
▁pay	-8.28604
▁20	-8.28946
▁street	-8.29325
▁ro	-8.29512
▁got	-8.2955
ism	-8.29803
▁statement	-8.29849
▁democrats	-8.29889
▁john	-8.30106
▁race	-8.30557
hether	-8.30666
▁released	-8.30784
▁come	-8.30797
3	-8.31012
ty	-8.31128
ated	-8.31192
▁real	-8.31256
▁hit	-8.3151
▁congress	-8.31602
▁become	-8.3163
▁history	-8.31934
▁put	-8.32152
▁keep	-8.32167
ll	-8.32329
▁supreme	-8.32433
7	-8.32434
▁pro	-8.32525
ally	-8.32718
▁change	-8.32793
▁bo	-8.32883
across	-8.32896
ence	-8.3294
▁ho	-8.32986
▁times	-8.33167
▁story	-8.33731
▁run	-8.33795
▁nearly	-8.33808
ie	-8.3442
▁director	-8.34777
▁among	-8.34929
▁fbi	-8.35121
mp	-8.35383
▁young	-8.35533
▁speech	-8.35561
▁season	-8.35665
▁name	-8.35715
ba	-8.35786
▁appear	-8.35888
ous	-8.3601
▁too	-8.36024
▁fall	-8.36136
▁five	-8.36192
j	-8.36268
1	-8.36369
▁cruz	-8.36406
▁human	-8.3642
▁question	-8.36509
6	-8.36668
be	-8.36838
▁close	-8.37183
▁love	-8.37271
▁fire	-8.37295
▁social	-8.37365
ness	-8.37499
▁9	-8.3826
▁market	-8.38348
▁investigation	-8.38389
▁such	-8.38606
▁tax	-8.38703
▁committee	-8.38914
▁watch	-8.38996
der	-8.39032
▁fox	-8.39445
▁hard	-8.39662
▁hand	-8.39865
▁shot	-8.40048
▁military	-8.40071
8	-8.4051
▁com	-8.40597
▁ban	-8.40651
▁bank	-8.40871
ine	-8.40941
▁arrest	-8.40989
▁accus	-8.41323
▁little	-8.4162
▁voters	-8.41861
ci	-8.41872
▁ma	-8.4198
▁center	-8.42054
▁asked	-8.42085
▁mean	-8.42401
▁away	-8.42411
ha	-8.42465
▁ever	-8.42765
▁interview	-8.4281
▁price	-8.43387
▁issue	-8.43511
▁foreign	-8.43538
▁clear	-8.44098
▁pre	-8.44309
▁system	-8.44315
▁again	-8.44483
▁leader	-8.4449
▁stories	-8.44669
▁game	-8.44866
▁decision	-8.44924
▁find	-8.44938
▁du	-8.45028
▁return	-8.45492
▁known	-8.45848
▁twitter	-8.45932
▁bar	-8.46228
4	-8.46279
▁global	-8.46285
▁near	-8.46322
▁making	-8.46346
do	-8.46641
▁used	-8.46764
▁ca	-8.46771
▁march	-8.46773
▁syria	-8.46935
▁sp	-8.46937
▁lot	-8.4725
▁claim	-8.47277
▁severa	-8.47781
▁4	-8.4781
▁side	-8.47955
op	-8.47983
▁yet	-8.48114
▁mar	-8.4835
ary	-8.48351
go	-8.48453
▁old	-8.48511
▁today	-8.48535
▁water	-8.48584
ut	-8.48711
▁facebook	-8.48753
▁cut	-8.49178
ever	-8.4918
▁free	-8.49197
▁california	-8.49795
ill	-8.49927
▁meeting	-8.5025
▁shooting	-8.50462
▁moment	-8.50485
▁test	-8.50655
pa	-8.50834
▁consider	-8.50854
▁behind	-8.509
ab	-8.51123
▁park	-8.5117
▁film	-8.51403
▁remain	-8.51504
▁victor	-8.51506
▁politics	-8.51691
▁children	-8.51738
▁west	-8.51782
▁really	-8.52164
▁share	-8.52309
▁already	-8.52346
▁let	-8.52398
▁v	-8.52454
ster	-8.5295
▁effort	-8.53053
▁trade	-8.53217
▁program	-8.53338
up	-8.5336
▁international	-8.53433
he	-8.53689
▁stop	-8.54211
▁interest	-8.54416
▁host	-8.54505
▁same	-8.54624
pe	-8.54646
▁official	-8.549
▁things	-8.54938
▁mark	-8.54987
▁travel	-8.55012
ph	-8.55422
▁town	-8.55452
▁minister	-8.55887
▁series	-8.56193
▁members	-8.56196
ted	-8.56222
▁tell	-8.56314
land	-8.56424
way	-8.56478
vi	-8.56527
▁nation	-8.56886
▁launch	-8.57109
ig	-8.57109
▁food	-8.57257
▁li	-8.57505
▁los	-8.57554
▁less	-8.57705
▁something	-8.57707
ley	-8.57801
▁sex	-8.57855
di	-8.58079
▁attorney	-8.58249
▁r	-8.58314
min	-8.58421
▁bad	-8.58593
without	-8.58686
▁na	-8.5874
▁san	-8.58822
▁rights	-8.58905
▁cop	-8.58935
▁writing	-8.59
▁sen	-8.59127
▁money	-8.5953
▁pick	-8.5964
▁small	-8.59655
▁job	-8.59707
▁stock	-8.59765
▁intelligence	-8.59806
▁college	-8.59958
▁economic	-8.59965
▁hours	-8.59991
gan	-8.60026
▁six	-8.6003
▁islamic	-8.60224
▁korea	-8.60247
▁tv	-8.60294
▁fact	-8.60298
9	-8.60346
▁short	-8.60364
▁once	-8.60558
▁agency	-8.60616
▁am	-8.60707
▁gett	-8.61008
ard	-8.61015
▁james	-8.6112
no	-8.61239
▁below	-8.61284
▁tri	-8.61483
▁give	-8.61502
▁obamacare	-8.61506
▁leave	-8.61725
▁sources	-8.62018
nk	-8.6224
▁then	-8.62345
▁reports	-8.62636
▁likely	-8.6286
▁push	-8.63049
bu	-8.63361
▁oil	-8.63454
▁texas	-8.63676
▁saying	-8.63758
lin	-8.63953
▁thousand	-8.64045
iv	-8.64145
▁officer	-8.64241
ner	-8.64249
da	-8.64382
▁book	-8.64406
▁sexual	-8.64439
ni	-8.64513
vo	-8.64629
▁number	-8.64649
▁union	-8.64697
▁murder	-8.65054
ions	-8.65079
▁full	-8.65155
▁bernie	-8.65321
▁companies	-8.65321
▁concern	-8.65321
▁local	-8.65489
▁senator	-8.65493
▁buy	-8.65556
hi	-8.65821
▁following	-8.65926
▁florida	-8.65965
▁later	-8.66091
▁fail	-8.66236
▁earlie	-8.66304
▁immigration	-8.66559
▁read	-8.66564
▁went	-8.66603
▁email	-8.66658
▁matter	-8.66665
ber	-8.66806
▁steps	-8.66815
▁almost	-8.6683
▁control	-8.66833
▁better	-8.67105
gg	-8.6725
▁weeks	-8.67255
▁outside	-8.67285
▁pass	-8.67286
▁select	-8.67376
▁east	-8.67484
▁suggest	-8.67648
▁apple	-8.67807
▁display	-8.6787
▁key	-8.68352
▁authorities	-8.68479
▁private	-8.68528
lu	-8.68822
▁rep	-8.68958
nt	-8.68988
ga	-8.69039
mi	-8.69129
▁comes	-8.69165
▁special	-8.69193
▁11	-8.69203
▁along	-8.69468
▁legal	-8.69471
▁suspect	-8.69527
▁rate	-8.6956
▁lu	-8.69643
▁ha	-8.69858
▁seen	-8.69965
▁line	-8.70112
▁inside	-8.70194
▁poll	-8.70416
▁action	-8.70448
▁leaders	-8.70564
▁land	-8.70576
▁reporter	-8.70597
▁hope	-8.70724
▁data	-8.70789
▁expected	-8.7096
▁conference	-8.71101
▁pa	-8.71104
▁barack	-8.71229
ti	-8.71446
▁plans	-8.71521
▁taking	-8.7163
▁battle	-8.71659
▁biggest	-8.71848
▁future	-8.71955
▁seek	-8.72003
▁weekend	-8.72019
▁al	-8.7208
▁believe	-8.72622
▁thing	-8.72686
▁himself	-8.72747
▁students	-8.73228
ot	-8.73247
▁met	-8.73421
▁super	-8.73486
ac	-8.73539
ag	-8.73549
▁talk	-8.73642
▁financial	-8.73744
▁convention	-8.73745
om	-8.73774
▁building	-8.74217
▁large	-8.74503
▁100	-8.74618
▁each	-8.7463
▁primary	-8.74737
▁european	-8.74847
▁drug	-8.74928
ham	-8.75079
▁l	-8.75146
ver	-8.75195
▁review	-8.75589
▁alleged	-8.75688
▁inc	-8.76006
▁shows	-8.76587
▁attempt	-8.76635
▁comey	-8.76775
▁ll	-8.76856
▁ask	-8.77016
▁syrian	-8.77137
rt	-8.77223
▁began	-8.77318
until	-8.77499
▁secret	-8.77578
▁assault	-8.77719
▁red	-8.77819
▁carolina	-8.77901
▁bring	-8.78053
▁12	-8.78219
▁hospital	-8.78449
av	-8.78498
▁firm	-8.7851
▁seven	-8.78574
▁publish	-8.78722
▁reach	-8.78739
ah	-8.78747
▁despite	-8.78877
▁vi	-8.78877
ade	-8.79006
▁movie	-8.79062
ship	-8.79089
▁potential	-8.79122
▁list	-8.79131
▁thought	-8.79322
▁2015	-8.79429
▁countries	-8.79491
▁creat	-8.79572
▁capital	-8.79738
▁15	-8.79783
▁michael	-8.798
ak	-8.79838
▁attacks	-8.80095
▁app	-8.80096
▁spend	-8.80106
▁actual	-8.80611
mon	-8.80734
▁person	-8.80737
▁va	-8.80786
▁target	-8.80794
ect	-8.81104
cy	-8.81203
▁paul	-8.81347
ang	-8.8138
▁current	-8.8142
▁visit	-8.81486
▁enough	-8.81798
led	-8.81892
ical	-8.82108
▁nomination	-8.82239
▁information	-8.82304
tch	-8.82399
▁ta	-8.82483
▁space	-8.82581
▁cover	-8.82602
▁threat	-8.82731
having	-8.82775
▁lo	-8.82797
▁pe	-8.82867
▁county	-8.82942
em	-8.83014
▁role	-8.83021
▁lost	-8.83188
▁working	-8.83206
va	-8.83219
tion	-8.8323
▁economy	-8.83323
ors	-8.83327
▁border	-8.83388
▁mother	-8.83468
▁strong	-8.8351
▁fund	-8.83514
ow	-8.83595
▁supporter	-8.83818
▁killing	-8.83871
per	-8.83888
▁network	-8.83904
▁often	-8.84
▁parent	-8.84065
▁ryan	-8.84102
▁running	-8.84231
▁join	-8.8438
▁though	-8.84487
time	-8.8452
▁climate	-8.84547
▁view	-8.84605
▁address	-8.84678
fi	-8.84738
▁lawsuit	-8.84744
king	-8.84771
▁study	-8.84807
▁mexico	-8.84937
▁meet	-8.8505
▁ka	-8.85076
han	-8.85095
ud	-8.85104
▁personal	-8.8514
cu	-8.8518
▁explain	-8.85328
▁iran	-8.85334
▁british	-8.85525
▁questions	-8.85738
▁hold	-8.85788
▁online	-8.85862
▁prime	-8.85868
▁reason	-8.85919
▁prison	-8.86163
▁student	-8.86239
▁son	-8.86255
ru	-8.86285
ho	-8.86372
▁mu	-8.86469
que	-8.8654
▁front	-8.86778
side	-8.86838
▁defense	-8.86843
▁extension	-8.86843
▁jo	-8.87327
▁half	-8.87352
▁protest	-8.87445
▁speak	-8.87458
▁music	-8.87478
bo	-8.8754
▁district	-8.87575
▁sell	-8.87672
▁muslim	-8.87709
act	-8.87747
▁agree	-8.87806
coming	-8.88099
▁em	-8.8826
▁officers	-8.88397
▁room	-8.88405
▁repeal	-8.88449
ial	-8.88837
▁mon	-8.89415
▁green	-8.89463
▁david	-8.896
▁deep	-8.89734
ap	-8.89792
▁different	-8.89942
ett	-8.89944
▁sw	-8.90233
▁rock	-8.90527
ized	-8.90624
▁central	-8.91112
▁industry	-8.91181
▁message	-8.91196
▁civil	-8.91222
▁wife	-8.91328
▁adviser	-8.91404
qu	-8.91494
▁heart	-8.91511
▁phone	-8.91599
▁sea	-8.91814
▁allow	-8.91942
▁crime	-8.92017
▁fl	-8.92105
▁wants	-8.92126
▁island	-8.9217
▁image	-8.92299
▁summer	-8.92577
▁governor	-8.92602
▁always	-8.92718
▁30	-8.92748
▁jobs	-8.92888
ger	-8.92932
▁claims	-8.92941
▁mass	-8.93034
▁defend	-8.93069
wa	-8.93204
▁crisis	-8.9321
▁18	-8.93215
▁taken	-8.93218
▁dr	-8.93393
▁decades	-8.93406
came	-8.93438
▁workers	-8.937
▁lawmaker	-8.93725
▁largest	-8.93749
▁held	-8.93971
▁mis	-8.94039
ten	-8.94095
▁boy	-8.94233
▁crowd	-8.94277
stead	-8.94336
▁challenge	-8.94348
▁problem	-8.94367
▁document	-8.94391
ft	-8.9445
▁soon	-8.94541
▁mc	-8.94788
▁warn	-8.9487
▁rule	-8.949
▁possible	-8.94901
con	-8.95061
▁isn	-8.95252
▁offer	-8.9531
▁dollar	-8.95354
▁bra	-8.95404
▁tweet	-8.95413
ure	-8.95455
▁ahead	-8.95557
bi	-8.95572
▁lives	-8.95579
ash	-8.9563
▁board	-8.95694
▁technolog	-8.95863
▁event	-8.95909
▁rival	-8.95934
▁letter	-8.95938
▁risk	-8.96014
▁dozen	-8.9608
▁must	-8.96142
our	-8.96203
ide	-8.96295
▁scientist	-8.96443
and	-8.96466
tro	-8.96503
▁hundred	-8.96516
▁amid	-8.96523
fe	-8.96603
▁middle	-8.96809
▁break	-8.96912
▁coming	-8.97218
▁site	-8.97559
▁stand	-8.97593
▁kind	-8.97881
line	-8.97982
▁project	-8.98137
▁isis	-8.98152
fra	-8.98262
▁toward	-8.98285
▁pi	-8.98324
▁led	-8.98329
▁el	-8.98432
▁focus	-8.98435
▁process	-8.98509
▁started	-8.98633
kin	-8.99166
▁wide	-8.99241
▁fac	-8.99309
▁class	-8.99356
▁lawyer	-8.99358
▁feel	-8.99422
ney	-8.99669
▁access	-8.99709
▁declar	-8.99785
▁light	-8.99884
▁mr	-9.00114
▁art	-9.00116
▁london	-9.00238
▁50	-9.00336
▁nuclear	-9.0039
▁demand	-9.00476
▁ground	-9.00654
▁low	-9.00717
▁senior	-9.01076
▁popular	-9.01078
▁release	-9.0115
▁father	-9.01162
▁field	-9.0117
ka	-9.01191
▁rally	-9.01209
▁member	-9.01353
pp	-9.01361
▁daily	-9.01388
▁friend	-9.01622
ier	-9.01672
▁da	-9.01817
ip	-9.01915
▁fil	-9.02227
▁course	-9.02463
▁par	-9.02638
▁rest	-9.02728
▁rise	-9.02761
lic	-9.02948
▁internet	-9.03007
▁third	-9.03319
▁others	-9.03418
▁wrong	-9.0379
▁appeal	-9.03869
▁rules	-9.04007
▁imp	-9.04043
ities	-9.04088
▁update	-9.04108
▁child	-9.04369
▁organization	-9.04451
▁walk	-9.04625
▁presidenc	-9.04658
▁afternoon	-9.04658
mm	-9.04684
▁staff	-9.04722
ach	-9.04734
▁su	-9.04749
ez	-9.04819
▁idea	-9.04909
▁wrote	-9.04975
ef	-9.05066
▁important	-9.0507
▁body	-9.05074
▁stay	-9.05161
▁bid	-9.05297
▁gra	-9.05375
ble	-9.05397
▁answer	-9.05454
▁age	-9.05493
tra	-9.05524
▁gain	-9.05571
▁april	-9.05856
ack	-9.05898
nc	-9.06146
ze	-9.06155
▁reuters	-9.06337
▁hall	-9.06349
▁count	-9.06431
ub	-9.0646
▁cor	-9.06505
▁gov	-9.06697
▁main	-9.06921
▁hearing	-9.06978
▁increase	-9.06983
▁activist	-9.07065
▁fo	-9.07188
▁previous	-9.07227
▁enter	-9.07412
▁2017	-9.07471
▁roll	-9.07613
▁french	-9.07635
▁sent	-9.07744
uch	-9.0779
▁25	-9.0783
▁evidence	-9.0788
▁13	-9.07893
▁step	-9.07899
▁ceo	-9.079
ought	-9.07903
▁candidates	-9.0797
▁beat	-9.08046
▁arriv	-9.08069
▁editor	-9.08112
bb	-9.08124
mer	-9.0824
▁makes	-9.08309
▁doctor	-9.08385
▁congressional	-9.08702
▁promise	-9.08858
▁position	-9.08865
▁girl	-9.09148
▁store	-9.09358
▁eight	-9.09371
▁protect	-9.09402
▁cause	-9.09591
▁daughter	-9.09614
ib	-9.0967
▁search	-9.09698
▁sound	-9.097
▁europe	-9.09715
▁brief	-9.09729
self	-9.09743
▁2014	-9.09781
▁research	-9.09845
▁community	-9.09952
▁gold	-9.09971
res	-9.10028
▁response	-9.10199
▁sales	-9.10327
▁britain	-9.10455
▁strike	-9.10536
▁road	-9.10594
▁ba	-9.10863
▁criminal	-9.10871
▁violence	-9.10956
ory	-9.10975
▁confirmed	-9.10992
▁broad	-9.1112
▁gu	-9.11218
▁november	-9.11294
rr	-9.11393
▁owner	-9.11515
▁wild	-9.11604
▁form	-9.11753
▁shi	-9.11798
ron	-9.11841
▁flight	-9.11949
▁begin	-9.12059
▁rubio	-9.12059
▁budget	-9.1223
cra	-9.12331
by	-9.12528
▁education	-9.1267
▁scandal	-9.12831
▁cur	-9.12876
▁14	-9.12894
▁hack	-9.12949
▁mayor	-9.12981
▁science	-9.13003
▁chance	-9.13008
▁fear	-9.13033
▁cla	-9.13052
▁paris	-9.13153
▁bas	-9.13418
▁ben	-9.13446
▁terrorist	-9.13467
▁together	-9.13608
▁iraq	-9.13615
tt	-9.13687
ou	-9.13693
▁note	-9.13741
▁words	-9.13788
▁anti	-9.1386
io	-9.13967
▁given	-9.14062
▁hu	-9.14084
▁bi	-9.14122
▁har	-9.14204
▁ru	-9.14391
▁airport	-9.14405
pped	-9.1447
▁energy	-9.14566
▁couple	-9.1462
▁sa	-9.14814
▁talking	-9.14841
▁chris	-9.1492
▁track	-9.14938
▁nothing	-9.14945
▁certain	-9.15005
we	-9.15054
▁direct	-9.15087
▁mike	-9.15271
pent	-9.15417
new	-9.15432
off	-9.15695
▁spokes	-9.15775
▁june	-9.15792
▁putin	-9.15969
▁station	-9.15993
▁elect	-9.16032
▁bomb	-9.16069
▁happened	-9.16304
▁uber	-9.16411
▁fla	-9.16435
ware	-9.16516
fer	-9.16555
ize	-9.16681
▁mid	-9.16697
if	-9.1673
▁aim	-9.16922
▁cost	-9.17071
▁discover	-9.17138
▁stage	-9.17211
▁sha	-9.17459
▁surprise	-9.17497
▁account	-9.1796
:	-9.18003
▁january	-9.18039
▁olympic	-9.1805
▁growing	-9.1805
▁ga	-9.18107
▁kill	-9.18406
▁dec	-9.18555
▁area	-9.1861
ability	-9.18658
▁check	-9.18701
▁base	-9.18803
▁growth	-9.1892
▁driver	-9.18939
▁everything	-9.18953
▁dog	-9.19012
▁friends	-9.1903
▁crash	-9.19054
▁robert	-9.19135
▁investors	-9.19268
ev	-9.19289
▁living	-9.19409
▁bri	-9.19424
tri	-9.19452
▁gre	-9.19476
▁choice	-9.19506
▁rose	-9.1959
▁medical	-9.19598
▁france	-9.19698
che	-9.19699
▁resident	-9.19986
▁charg	-9.20039
▁george	-9.20053
▁majority	-9.2007
▁issues	-9.20332
▁include	-9.2035
▁fired	-9.20394
▁attend	-9.20432
ja	-9.20454
▁chicago	-9.20516
▁kids	-9.20569
▁talks	-9.20576
▁trial	-9.20793
▁bl	-9.20976
▁afford	-9.20983
▁chairman	-9.21032
▁figure	-9.21075
night	-9.21204
▁doing	-9.21213
▁brought	-9.21356
▁inter	-9.21393
▁reform	-9.21434
pping	-9.21454
▁pen	-9.21511
▁career	-9.21629
▁respond	-9.21637
▁train	-9.21643
▁sure	-9.21747
▁unit	-9.21781
▁hotel	-9.21789
▁gave	-9.21862
▁song	-9.21979
berg	-9.22093
▁church	-9.22108
▁illegal	-9.22108
ture	-9.22196
▁hot	-9.22232
▁cit	-9.22403
▁measure	-9.22486
▁probabl	-9.22677
▁manhattan	-9.22771
▁ne	-9.22997
▁scene	-9.2306
oc	-9.2309
▁bush	-9.23147
▁planned	-9.23264
▁add	-9.23319
▁annual	-9.23343
▁iowa	-9.23347
▁missile	-9.23662
▁turkey	-9.23726
▁ted	-9.23808
▁ni	-9.23814
▁groups	-9.23947
▁bre	-9.23987
ick	-9.24012
▁angeles	-9.24074
tu	-9.24157
▁17	-9.24221
▁bur	-9.24255
▁manager	-9.24287
▁single	-9.24345
ite	-9.24372
▁comments	-9.24386
ran	-9.24591
▁incident	-9.24593
▁cnn	-9.24602
▁results	-9.24608
▁source	-9.24668
▁page	-9.24683
lan	-9.2476
ious	-9.24761
▁npr	-9.24787
▁chinese	-9.24981
▁probe	-9.25251
▁model	-9.25273
▁tech	-9.25379
light	-9.25451
▁google	-9.25467
▁40	-9.25495
▁labor	-9.25536
za	-9.25645
▁cr	-9.25776
mar	-9.25815
ging	-9.25848
▁fed	-9.25912
▁16	-9.25966
▁quarter	-9.26046
▁agreement	-9.26138
▁trip	-9.26144
▁heard	-9.26264
▁mil	-9.26294
gu	-9.26327
▁loss	-9.2634
ler	-9.26364
▁grand	-9.26392
▁virginia	-9.2656
qui	-9.26644
her	-9.2667
uff	-9.26934
bor	-9.27037
▁approach	-9.27041
q	-9.27043
▁deni	-9.27059
▁coast	-9.27143
▁club	-9.27144
▁sentence	-9.27157
▁piece	-9.2729
▁operation	-9.27388
▁giant	-9.27421
▁reality	-9.27746
▁pu	-9.27859
▁enforcement	-9.27938
▁wi	-9.27991
▁mind	-9.2803
▁minutes	-9.28048
▁polls	-9.28082
▁et	-9.2813
▁eu	-9.28187
▁ran	-9.2828
▁massive	-9.28499
▁bit	-9.2856
▁saw	-9.28572
▁character	-9.28641
▁jeff	-9.28842
▁received	-9.28942
▁condition	-9.28943
▁discuss	-9.28984
▁request	-9.29045
▁army	-9.29218
▁evening	-9.29321
▁entire	-9.29349
▁z	-9.29409
old	-9.29419
▁camp	-9.29559
▁gar	-9.29725
ator	-9.29774
▁raise	-9.29779
▁experience	-9.29961
den	-9.30051
▁zika	-9.30062
▁female	-9.30266
▁wound	-9.30266
▁picture	-9.3027
▁fell	-9.3034
▁total	-9.30423
air	-9.30462
▁employees	-9.30516
cent	-9.30616
▁blood	-9.30676
▁ohio	-9.3068
mor	-9.3072
ey	-9.30779
▁prevent	-9.30779
▁vehicle	-9.30882
▁save	-9.30976
gue	-9.3113
▁particular	-9.31192
▁contest	-9.31192
▁eat	-9.31229
▁seat	-9.31441
▁fee	-9.31488
rat	-9.31656
▁slow	-9.31685
▁draw	-9.31711
▁cast	-9.31769
▁husband	-9.31814
▁brand	-9.31968
▁provide	-9.32006
ify	-9.32114
▁television	-9.32141
▁author	-9.32182
▁vice	-9.3222
▁worst	-9.32232
men	-9.32483
▁expect	-9.32519
ep	-9.32526
▁done	-9.32541
▁develop	-9.32593
▁propos	-9.32615
ther	-9.327
com	-9.3274
▁movement	-9.32835
▁fill	-9.32892
▁result	-9.33054
ible	-9.33104
▁fans	-9.33233
▁king	-9.33249
▁min	-9.33331
▁insurance	-9.33386
▁gather	-9.33503
▁longer	-9.33582
▁bus	-9.33596
▁restaurant	-9.33598
▁leak	-9.33652
▁miles	-9.33662
ists	-9.33674
▁understand	-9.3374
▁drive	-9.33786
▁receive	-9.33811
▁che	-9.33865
▁serious	-9.33944
hire	-9.34003
tre	-9.34159
▁manage	-9.34163
▁gets	-9.34256
▁ap	-9.343
▁themselves	-9.34351
▁shock	-9.3445
▁goes	-9.34541
▁limit	-9.34572
▁protesters	-9.34718
▁van	-9.3473
▁conflict	-9.34769
▁liberal	-9.34769
▁saudi	-9.3477
▁teen	-9.3481
▁journalist	-9.34858
▁voting	-9.34987
▁league	-9.35086
▁remember	-9.35091
▁critic	-9.35267
▁pressure	-9.35304
▁500	-9.35352
▁due	-9.35393
▁leav	-9.35516
lie	-9.35555
▁rev	-9.35601
▁title	-9.35648
▁attention	-9.35738
▁abortion	-9.35847
▁emails	-9.35873
▁policies	-9.35955
▁gay	-9.36013
fa	-9.36148
ex	-9.36167
▁del	-9.36559
▁speaker	-9.36581
cal	-9.36694
▁jersey	-9.36716
▁fashion	-9.36826
▁pat	-9.36901
▁feature	-9.36929
▁pence	-9.36946
▁worth	-9.3695
▁round	-9.37026
ore	-9.37092
ified	-9.37675
▁rom	-9.37714
▁coverage	-9.37765
▁wh	-9.37865
▁southern	-9.37929
▁consumer	-9.37937
▁200	-9.38051
▁represent	-9.38253
ward	-9.38284
▁hollywood	-9.38368
▁replace	-9.3843
▁success	-9.38452
▁jail	-9.38491
▁protection	-9.38542
▁treat	-9.38568
▁relationship	-9.38591
▁billionaire	-9.38591
ek	-9.38606
pi	-9.38778
▁voice	-9.38816
▁paper	-9.38847
oo	-9.3897
▁sun	-9.38983
▁argu	-9.3902
ign	-9.39355
▁spring	-9.39379
▁drop	-9.39454
back	-9.39493
▁cha	-9.39581
▁episode	-9.39597
▁reveal	-9.39652
▁miss	-9.39659
▁decided	-9.39716
▁lose	-9.3972
▁familiar	-9.39823
▁politician	-9.39823
▁blue	-9.39825
▁cash	-9.39827
▁brexit	-9.39935
▁disease	-9.39936
▁avoid	-9.4005
▁refugees	-9.40072
▁deliver	-9.40229
▁increasing	-9.40274
▁investment	-9.40292
▁controversial	-9.40294
▁corp	-9.40353
▁exchange	-9.40388
▁culture	-9.40391
▁provid	-9.40633
▁opposition	-9.40842
▁website	-9.40956
▁sessions	-9.41155
▁21	-9.41181
ise	-9.41188
▁learned	-9.41199
rk	-9.41409
▁suit	-9.41417
▁cities	-9.41479
▁ver	-9.41496
tan	-9.41505
▁victims	-9.4155
▁fa	-9.41591
▁brooklyn	-9.41642
▁iphone	-9.41642
au	-9.41645
▁plane	-9.417
▁fast	-9.41718
▁24	-9.41754
▁dropp	-9.41761
▁anything	-9.41761
▁estate	-9.41771
▁itself	-9.41892
▁hear	-9.41951
▁passed	-9.42055
▁soft	-9.42067
▁looks	-9.42179
▁word	-9.42211
▁veteran	-9.42217
▁warning	-9.42244
▁common	-9.42261
▁boost	-9.42324
▁send	-9.42472
▁partners	-9.42533
▁contract	-9.42644
▁radio	-9.42664
▁safe	-9.42668
▁tough	-9.4283
▁proposal	-9.42844
▁rich	-9.42861
▁door	-9.42923
▁experts	-9.42995
▁birth	-9.43024
▁gas	-9.43086
▁lower	-9.43235
▁militant	-9.43261
▁expand	-9.43261
▁cancer	-9.43386
▁actor	-9.43433
▁flynn	-9.43612
▁poor	-9.4362
▁refus	-9.43673
▁hill	-9.43674
down	-9.43698
▁fair	-9.43732
▁create	-9.43828
▁further	-9.4385
▁paid	-9.43932
▁peace	-9.43937
▁immigrants	-9.43943
▁storm	-9.43979
▁exact	-9.44015
▁winning	-9.4445
▁journal	-9.44455
▁fake	-9.44624
iff	-9.44649
▁guy	-9.44677
▁accept	-9.44708
▁brown	-9.4479
▁aide	-9.44882
▁nations	-9.44996
▁scott	-9.45005
▁hands	-9.45143
▁japan	-9.45144
▁rare	-9.45184
▁present	-9.45269
▁coach	-9.45324
▁fatal	-9.45375
br	-9.45492
▁describ	-9.45503
▁original	-9.45581
▁else	-9.45747
▁cho	-9.45882
▁german	-9.45896
▁true	-9.45897
▁22	-9.45905
▁predict	-9.461
▁value	-9.46114
▁chair	-9.46195
▁dream	-9.46341
▁baby	-9.46358
▁brazil	-9.46433
ana	-9.46614
▁perhaps	-9.46702
▁details	-9.46773
ris	-9.46862
▁serve	-9.46876
▁sat	-9.46892
▁effect	-9.46902
▁article	-9.46944
▁huge	-9.46994
▁christian	-9.47065
▁famous	-9.47072
▁tim	-9.47113
▁cross	-9.47125
▁wonder	-9.47162
▁build	-9.47169
▁council	-9.47307
▁beach	-9.47331
▁raised	-9.47353
▁ready	-9.47365
▁grow	-9.47415
▁conversation	-9.47429
▁researcher	-9.47456
room	-9.47457
▁hate	-9.47468
▁square	-9.47795
▁mom	-9.47817
▁listen	-9.47858
▁nu	-9.47955
▁trail	-9.47968
town	-9.48061
▁sub	-9.48128
▁israel	-9.48143
▁holding	-9.4818
ritten	-9.48419
▁especial	-9.48652
▁prince	-9.48775
▁sch	-9.48828
▁practice	-9.48898
▁pr	-9.48904
lam	-9.48937
▁born	-9.48938
▁ruling	-9.48947
ki	-9.4898
▁tra	-9.49107
▁magazine	-9.49145
▁schedul	-9.49146
▁anyone	-9.49426
▁powerful	-9.49485
▁gen	-9.49542
▁region	-9.49592
▁cat	-9.49679
▁decade	-9.49714
▁canada	-9.49767
▁photo	-9.49809
▁fresh	-9.4989
▁guard	-9.49891
uc	-9.49909
▁vow	-9.4994
▁protests	-9.49945
over	-9.49965
▁sports	-9.50042
▁safety	-9.50042
▁sometime	-9.50073
▁artist	-9.50176
▁defeat	-9.50265
▁brother	-9.50274
▁earth	-9.50305
▁pop	-9.50343
▁freedom	-9.5039
ville	-9.50401
▁injured	-9.50407
▁revealed	-9.50456
▁level	-9.5047
▁learn	-9.50499
▁inauguration	-9.5052
▁commission	-9.50524
giving	-9.50552
ged	-9.50553
▁dark	-9.50591
▁significant	-9.50641
▁express	-9.50786
▁2012	-9.50892
▁cars	-9.50973
▁investigat	-9.51002
▁river	-9.51026
▁kim	-9.51171
▁nav	-9.5127
▁reject	-9.5127
▁performance	-9.51299
▁games	-9.51386
▁december	-9.51397
▁terror	-9.51578
▁animal	-9.51652
▁northern	-9.51656
▁nor	-9.51765
▁flag	-9.51768
▁suicide	-9.51777
▁snow	-9.51917
▁events	-9.51953
zi	-9.5196
▁urg	-9.52041
▁spread	-9.52261
board	-9.52355
▁cap	-9.5241
▁sale	-9.52454
▁mal	-9.52502
▁trad	-9.52511
▁card	-9.52517
▁wave	-9.52778
▁era	-9.52829
▁pull	-9.52852
▁benefit	-9.52927
▁guilty	-9.52927
ook	-9.53046
▁allegations	-9.53057
▁bro	-9.53133
▁passenger	-9.53184
▁ti	-9.5321
▁legislati	-9.53287
▁transgender	-9.53313
▁shut	-9.53314
▁date	-9.5336
▁barr	-9.53413
▁jump	-9.53524
▁stra	-9.53579
craft	-9.53592
▁abuse	-9.53887
tz	-9.53908
▁iraqi	-9.53949
▁tru	-9.53969
▁quickly	-9.53972
▁sense	-9.54002
▁dies	-9.54045
▁opening	-9.54056
▁term	-9.54117
rising	-9.54134
▁remark	-9.5415
ice	-9.54215
house	-9.54392
aff	-9.54434
▁western	-9.54476
▁representative	-9.54486
▁honor	-9.54613
hu	-9.54928
▁cleveland	-9.55003
▁nfl	-9.55004
▁col	-9.55031
▁winner	-9.55088
▁teacher	-9.55093
▁football	-9.55268
right	-9.55277
▁apartment	-9.55289
▁votes	-9.55455
ept	-9.55552
▁democrat	-9.55587
▁nine	-9.55634
▁drink	-9.55794
ina	-9.55919
▁orlando	-9.55926
▁joe	-9.56001
▁forward	-9.5607
▁yes	-9.56269
▁port	-9.56323
row	-9.56325
▁johnson	-9.56338
▁spoke	-9.56425
▁professor	-9.56456
▁tie	-9.56637
▁conduct	-9.56654
▁2013	-9.56723
▁spicer	-9.56723
▁century	-9.56856
qua	-9.56987
▁credit	-9.56991
▁throw	-9.56993
▁pos	-9.57084
▁families	-9.57124
▁album	-9.57125
▁korean	-9.57165
▁pretty	-9.57258
▁profit	-9.57258
▁shift	-9.5728
▁marine	-9.57322
▁23	-9.57372
▁spot	-9.57427
▁screen	-9.57526
▁writer	-9.57657
rick	-9.57787
▁goal	-9.58149
▁90	-9.58309
▁prosecutors	-9.58314
▁weak	-9.58519
▁dem	-9.58573
▁individual	-9.58881
▁carri	-9.58958
▁tower	-9.59025
▁regulator	-9.59025
▁retir	-9.59035
▁sanctions	-9.59154
▁mexican	-9.59291
▁fan	-9.59342
▁immediately	-9.59375
▁players	-9.59399
▁ski	-9.59488
▁brain	-9.595
▁floor	-9.59565
▁missing	-9.59648
par	-9.59679
▁destroy	-9.59702
▁patient	-9.59707
▁kick	-9.59781
▁bann	-9.59891
▁emergency	-9.5998
ee	-9.6
ford	-9.60004
▁sharp	-9.60059
▁operat	-9.60075
▁blame	-9.6017
▁bowl	-9.60256
▁foundation	-9.60274
▁campus	-9.60316
▁caus	-9.60332
▁february	-9.60392
▁development	-9.60466
▁transition	-9.6053
log	-9.60544
▁perform	-9.60659
▁farm	-9.60793
ves	-9.60834
▁gone	-9.6105
▁path	-9.61113
▁photos	-9.61177
▁germany	-9.61191
▁religious	-9.61226
▁burn	-9.6137
art	-9.61375
▁francisco	-9.61381
▁worked	-9.61387
▁rebel	-9.61398
▁pri	-9.61664
▁exist	-9.61744
▁device	-9.61791
▁dress	-9.61807
▁buzzfeed	-9.61926
▁nam	-9.62021
▁maybe	-9.62059
▁beyond	-9.62067
▁60	-9.6217
▁band	-9.62226
the	-9.62279
▁whole	-9.62312
▁michi	-9.62349
▁usual	-9.62375
▁critical	-9.62396
▁octob	-9.62492
▁struggl	-9.62532
▁problems	-9.62594
▁yankees	-9.62631
val	-9.627
▁holiday	-9.62773
▁fraud	-9.62774
▁fellow	-9.62793
▁computer	-9.62915
ov	-9.62916
▁virus	-9.62916
▁contain	-9.62938
▁rath	-9.63043
▁worse	-9.63077
▁steve	-9.63115
▁amazon	-9.63199
▁wake	-9.63204
▁higher	-9.63235
▁rio	-9.63312
▁criticism	-9.63374
▁warm	-9.63476
▁comment	-9.63483
▁jack	-9.63499
▁box	-9.63604
low	-9.6386
mit	-9.63926
▁mosu	-9.63985
▁plant	-9.64025
▁september	-9.64057
hol	-9.64066
▁easy	-9.642
▁rob	-9.64265
gen	-9.64302
pri	-9.64344
▁broke	-9.6452
▁lock	-9.6454
▁aid	-9.64626
▁initial	-9.64635
▁scar	-9.64683
▁advi	-9.64737
▁mad	-9.64787
▁armed	-9.64893
▁exclusive	-9.64928
▁agenc	-9.65039
▁27	-9.65189
▁multiple	-9.65212
▁subject	-9.65212
eg	-9.65228
▁sean	-9.65272
▁modern	-9.65358
▁blasio	-9.65503
▁prompt	-9.6565
▁average	-9.6565
▁girls	-9.65739
▁african	-9.65744
▁70	-9.65789
▁perfect	-9.65795
lor	-9.6581
▁bull	-9.65832
▁truck	-9.65835
▁lack	-9.65843
▁caught	-9.65844
du	-9.65868
▁straight	-9.65946
▁80	-9.66084
▁pennsylvania	-9.66087
▁oscar	-9.66088
▁fix	-9.66091
▁changed	-9.66094
▁bridge	-9.66106
▁dangerous	-9.66248
▁wait	-9.66331
life	-9.6648
▁ways	-9.6649
▁hop	-9.66495
▁moving	-9.66531
▁version	-9.66536
▁pal	-9.66636
▁reserve	-9.66666
▁oregon	-9.66675
▁apparently	-9.66677
▁debt	-9.66677
▁rape	-9.66736
▁favor	-9.66804
▁affect	-9.66823
▁martin	-9.66848
▁recall	-9.66972
▁wins	-9.67017
▁match	-9.67023
▁blow	-9.67039
▁write	-9.6707
lia	-9.67086
▁markets	-9.67088
▁adult	-9.67118
structure	-9.67119
▁favorite	-9.67128
gar	-9.67174
▁similar	-9.67266
▁historic	-9.67278
going	-9.6728
▁changes	-9.67359
▁queen	-9.67435
▁trans	-9.67522
▁ko	-9.67566
▁associat	-9.67741
▁eye	-9.67799
▁ball	-9.67854
▁fit	-9.67911
▁marco	-9.68086
▁parties	-9.68174
▁repeated	-9.68242
▁offered	-9.68272
▁either	-9.68287
hold	-9.68445
▁independent	-9.68459
▁spark	-9.68464
rit	-9.68681
▁simple	-9.6876
▁kelly	-9.68762
▁jan	-9.68774
▁ram	-9.68774
cri	-9.6881
▁neighborhood	-9.68914
▁hour	-9.68946
▁standard	-9.68948
▁pain	-9.69014
▁aren	-9.69032
truck	-9.6906
▁prove	-9.69114
▁weapons	-9.69157
▁analyst	-9.69213
vin	-9.69242
▁hunt	-9.69273
ming	-9.69314
▁environmental	-9.695
▁users	-9.69523
▁pack	-9.69528
▁grant	-9.69556
tin	-9.69608
▁able	-9.69615
gle	-9.69627
▁option	-9.69634
▁mac	-9.69734
▁resign	-9.69751
all	-9.69807
work	-9.69961
▁aleppo	-9.69971
stood	-9.69977
▁trend	-9.69978
ox	-9.70002
▁scali	-9.70076
zz	-9.70189
itting	-9.70241
▁newspaper	-9.70276
▁victim	-9.70398
▁added	-9.7043
bil	-9.70436
▁ambassador	-9.70582
▁quiet	-9.70585
gra	-9.70605
▁updat	-9.70761
▁ya	-9.70783
▁criticiz	-9.70859
▁arm	-9.70898
▁needs	-9.709
▁schools	-9.70928
▁communication	-9.70986
▁tom	-9.71036
▁terrorism	-9.71074
▁august	-9.71197
▁bay	-9.71216
burg	-9.71346
▁christmas	-9.71352
▁village	-9.71352
▁finding	-9.71382
▁panel	-9.71413
▁blast	-9.71473
gate	-9.71483
▁difficult	-9.71506
▁nominat	-9.71518
▁involved	-9.7157
▁argument	-9.71584
▁eastern	-9.71706
▁cancel	-9.71719
▁standing	-9.72019
▁opportunit	-9.72127
▁banks	-9.72128
▁stopp	-9.72132
▁numbers	-9.72221
▁identified	-9.72225
▁bureau	-9.72439
▁finish	-9.72452
▁showing	-9.72459
▁richard	-9.72463
▁survey	-9.72595
▁nbc	-9.72596
▁ethic	-9.726
rop	-9.72673
field	-9.7272
▁oppos	-9.72742
year	-9.72897
▁draft	-9.72908
▁sheriff	-9.72908
▁happen	-9.72938
▁memo	-9.72992
▁wood	-9.73029
▁wear	-9.73131
▁audience	-9.73222
▁stream	-9.73223
▁sit	-9.73225
▁jr	-9.73249
▁announcement	-9.73265
▁violent	-9.7338
▁books	-9.73508
▁promot	-9.73545
▁wal	-9.73606
▁sleep	-9.73698
▁dar	-9.73709
▁ge	-9.73715
ko	-9.73762
▁fine	-9.73821
day	-9.73859
▁ice	-9.73953
▁signal	-9.74004
▁clean	-9.74013
ization	-9.74061
▁indiana	-9.74073
for	-9.74118
well	-9.74118
▁rough	-9.74195
cc	-9.74217
stein	-9.7423
▁cook	-9.74257
▁citizens	-9.7429
▁deput	-9.7433
▁truth	-9.74341
maker	-9.74362
▁mess	-9.74377
▁supposed	-9.74648
▁above	-9.7465
▁pulled	-9.74786
▁thanks	-9.74855
▁settlement	-9.74864
▁treatment	-9.7489
▁arabia	-9.74914
▁table	-9.75038
pac	-9.75204
▁surge	-9.75276
▁settle	-9.7528
▁parliament	-9.7545
list	-9.75506
ik	-9.75566
▁inspir	-9.75614
iro	-9.75617
▁god	-9.75639
▁dad	-9.75659
uck	-9.7577
▁dallas	-9.75772
▁period	-9.75772
▁damage	-9.75781
▁remov	-9.75807
▁convict	-9.75882
▁pan	-9.75894
▁racial	-9.75935
▁lady	-9.75949
cious	-9.75974
▁customers	-9.76011
▁georgia	-9.76095
▁respect	-9.76096
ending	-9.76118
▁color	-9.76122
▁via	-9.76201
▁founder	-9.76279
▁mets	-9.76316
▁briefing	-9.76379
▁mosco	-9.76429
▁violat	-9.76431
▁hurt	-9.76455
▁funding	-9.76466
▁whom	-9.76488
▁felt	-9.76584
▁uk	-9.76617
▁wind	-9.76753
▁frank	-9.76809
▁domestic	-9.76908
▁pipeline	-9.76908
▁delay	-9.76914
▁producer	-9.76967
▁normal	-9.7703
▁sudden	-9.77072
▁camera	-9.77122
▁investigator	-9.7713
▁eyes	-9.77226
▁lay	-9.77317
▁bat	-9.77379
▁score	-9.77511
▁net	-9.77578
▁doubt	-9.77729
rate	-9.77772
fu	-9.77801
▁fuel	-9.77897
▁wisconsin	-9.78058
20	-9.78061
▁indicat	-9.78073
▁advance	-9.78108
▁civilian	-9.78124
▁novel	-9.78126
▁winter	-9.78133
▁specific	-9.78223
▁extend	-9.78224
ung	-9.78237
▁voter	-9.78322
▁influence	-9.78389
▁hamps	-9.78392
▁ke	-9.78522
▁canadian	-9.78555
▁gors	-9.78605
chester	-9.78795
▁dinner	-9.78888
▁rid	-9.7897
ker	-9.7902
▁pitch	-9.79071
▁alleg	-9.79084
▁sponsors	-9.79132
▁sold	-9.79167
▁26	-9.79189
▁stephen	-9.79221
form	-9.79292
▁drama	-9.7936
▁digital	-9.79388
▁leg	-9.79429
▁valley	-9.79556
▁wire	-9.79585
▁award	-9.79619
lock	-9.79743
▁pot	-9.79889
▁natural	-9.79891
▁traditional	-9.79953
▁fourth	-9.7998
rie	-9.8005
▁peter	-9.80051
▁hair	-9.80056
▁channel	-9.8006
where	-9.80072
▁dramatic	-9.80089
imply	-9.8013
▁confirmation	-9.8013
▁stake	-9.80139
▁complete	-9.80227
▁venezuela	-9.80228
▁wealth	-9.80231
▁tour	-9.80534
▁beginning	-9.80575
▁chi	-9.80609
▁require	-9.80641
▁shop	-9.80689
▁alone	-9.80714
▁atlantic	-9.80895
▁ignor	-9.80943
▁wage	-9.81128
▁pledge	-9.81198
▁avenue	-9.81246
▁dismiss	-9.81246
ugh	-9.8128
▁opponent	-9.81588
▁introduc	-9.81588
▁correct	-9.81588
▁welcome	-9.81588
▁28	-9.81721
▁production	-9.81858
▁seiz	-9.81881
▁india	-9.81898
car	-9.81901
▁sister	-9.81901
▁false	-9.81932
▁smith	-9.81935
▁factor	-9.81995
▁boo	-9.82017
quite	-9.82036
though	-9.82043
▁relations	-9.82108
▁israeli	-9.8213
▁appearance	-9.82239
▁amount	-9.82274
iz	-9.82332
▁earn	-9.82358
▁advocate	-9.82388
ctive	-9.825
▁philadelphia	-9.8262
ott	-9.8262
▁endors	-9.82628
▁micro	-9.82631
▁pet	-9.82709
▁29	-9.8273
▁jones	-9.8277
▁built	-9.82793
▁impact	-9.82823
▁failure	-9.82836
▁dakota	-9.82966
▁35	-9.83043
▁facilit	-9.83064
▁relative	-9.83151
▁planet	-9.83187
▁chao	-9.83264
▁streets	-9.83314
▁agenda	-9.83314
▁gender	-9.83347
▁cold	-9.83398
▁accident	-9.83488
▁capitol	-9.83488
▁affair	-9.83488
▁player	-9.83489
▁lift	-9.83716
▁afghanistan	-9.83837
▁2008	-9.83872
▁joint	-9.83876
▁laws	-9.8394
▁boss	-9.83944
▁drugs	-9.8397
▁0	-9.83972
▁heat	-9.84177
▁explor	-9.84188
bound	-9.842
▁allie	-9.84225
▁closed	-9.8429
▁trouble	-9.84329
▁notice	-9.84346
▁advertis	-9.84363
▁giants	-9.84396
▁driving	-9.84401
▁businesses	-9.84411
izing	-9.8445
▁baseball	-9.84546
▁platform	-9.84716
▁basic	-9.84729
▁bear	-9.84786
▁easi	-9.84888
▁delegates	-9.84889
▁bathroom	-9.84892
▁activit	-9.84903
▁text	-9.84906
▁exit	-9.85047
▁surround	-9.85069
▁dispute	-9.85069
hr	-9.85082
▁egypt	-9.85247
▁prais	-9.85253
▁turns	-9.85408
▁extreme	-9.85424
▁strategy	-9.85424
▁delivered	-9.85504
▁revenue	-9.85602
▁decline	-9.85853
▁complaint	-9.85915
▁sweep	-9.85959
pt	-9.85975
▁marriage	-9.85988
ich	-9.8627
▁describe	-9.86316
▁mate	-9.86318
▁allowed	-9.86467
▁cooper	-9.86497
▁double	-9.86498
▁rush	-9.86506
▁mission	-9.86563
istic	-9.86646
▁insist	-9.86647
▁successful	-9.8672
▁tiny	-9.86732
▁struggle	-9.86803
▁link	-9.86875
▁confirm	-9.86884
▁contribut	-9.87037
▁prospect	-9.87037
▁ticket	-9.87038
▁anthon	-9.87042
▁hat	-9.87136
▁headline	-9.87171
▁unveil	-9.87218
▁racist	-9.87219
▁chap	-9.87266
▁ten	-9.87315
▁master	-9.87319
▁putting	-9.87366
▁leadership	-9.87463
▁regard	-9.87582
▁cyber	-9.87584
▁bag	-9.87632
▁phil	-9.87704
▁mari	-9.87706
▁bombing	-9.8773
▁manufactur	-9.87763
port	-9.87797
▁jackson	-9.87816
clu	-9.87883
▁turkish	-9.87945
▁terms	-9.88035
▁touch	-9.88068
50	-9.88069
▁joke	-9.88118
▁reflect	-9.88127
▁mix	-9.88132
▁mistake	-9.88135
win	-9.88195
▁traffic	-9.88202
▁discussion	-9.88236
▁example	-9.8831
▁vladimir	-9.8831
▁flood	-9.8831
▁bla	-9.88377
▁association	-9.88451
▁chain	-9.88493
▁debut	-9.88495
▁auto	-9.88495
▁trust	-9.88584
▁pur	-9.88763
▁broadcast	-9.88868
▁telling	-9.88908
▁effective	-9.88924
▁accounts	-9.89021
▁champion	-9.8903
▁nov	-9.89043
▁troops	-9.89045
point	-9.89059
▁cia	-9.89114
bol	-9.89348
▁shar	-9.89366
▁ship	-9.8939
▁continu	-9.89443
▁believed	-9.89493
can	-9.89545
▁pentagon	-9.89599
▁range	-9.89673
▁flow	-9.8972
ight	-9.89747
▁cabinet	-9.89785
▁radical	-9.89785
▁bob	-9.89869
▁flee	-9.8996
▁population	-9.89971
▁electoral	-9.89971
▁stone	-9.90025
▁jury	-9.90112
▁maker	-9.9014
▁row	-9.90162
▁rais	-9.90224
▁related	-9.90225
▁male	-9.90352
iles	-9.90447
▁knicks	-9.90718
tha	-9.90838
▁jets	-9.90874
▁christie	-9.90905
▁fighter	-9.90953
▁catch	-9.91055
▁surprising	-9.91093
▁awards	-9.91236
▁collapse	-9.91282
▁bond	-9.91455
▁pursu	-9.91548
▁generation	-9.91589
▁edge	-9.91639
▁contact	-9.91659
▁tiller	-9.91665
▁invit	-9.91821
▁neighbor	-9.91844
▁hang	-9.9188
ane	-9.91945
▁design	-9.91966
▁disaster	-9.92039
▁photograph	-9.92145
▁offering	-9.92149
▁dig	-9.92213
▁refugee	-9.92228
cut	-9.92259
nny	-9.92426
▁electric	-9.92615
▁pair	-9.92646
▁paint	-9.92735
ily	-9.92769
▁sector	-9.9281
▁alex	-9.92866
▁detain	-9.92879
▁breaking	-9.92948
▁confront	-9.93007
▁cuba	-9.93007
▁matt	-9.93141
▁property	-9.93173
▁situation	-9.93184
▁sand	-9.93199
▁rank	-9.9327
▁tens	-9.93317
▁45	-9.93319
▁ocean	-9.93377
▁organiz	-9.93496
▁controversy	-9.93569
▁machine	-9.93569
▁heavy	-9.93575
▁lines	-9.93576
▁names	-9.93576
▁establishment	-9.93607
▁indian	-9.93632
▁prop	-9.93682
▁file	-9.93691
▁happy	-9.93763
▁planning	-9.9379
▁prepar	-9.93925
▁observ	-9.93956
▁material	-9.9415
▁shared	-9.94236
ative	-9.94274
▁approved	-9.94386
▁odd	-9.94553
▁caucus	-9.94606
press	-9.94687
▁colleague	-9.94733
▁language	-9.94733
▁opinion	-9.94733
▁availab	-9.94735
aught	-9.94844
▁products	-9.94949
kept	-9.94997
▁linked	-9.95016
▁dan	-9.95069
▁golden	-9.95177
tain	-9.95289
▁unusual	-9.9532
▁classified	-9.95343
▁singer	-9.95365
▁die	-9.95387
▁rap	-9.95454
▁brussels	-9.95517
▁chemical	-9.95517
▁england	-9.95517
▁works	-9.95552
chi	-9.95623
▁window	-9.95732
pon	-9.95745
▁style	-9.9575
▁andrew	-9.9577
az	-9.95799
▁halt	-9.95843
▁combat	-9.95918
▁emerg	-9.96014
▁reading	-9.96024
seas	-9.96054
▁robot	-9.96167
▁mental	-9.96175
▁content	-9.963
▁outrage	-9.96314
▁fun	-9.96347
▁feeling	-9.96439
▁lee	-9.96465
▁corporate	-9.96505
▁thinking	-9.96548
▁rent	-9.96653
▁foot	-9.96716
fire	-9.96722
▁2010	-9.96903
▁ivanka	-9.96903
▁sort	-9.96977
served	-9.97061
zo	-9.97068
▁highest	-9.97079
▁31	-9.97095
▁elite	-9.97162
▁suburb	-9.97303
▁weigh	-9.97328
▁airlines	-9.97353
▁kid	-9.97467
▁museum	-9.97503
▁formal	-9.97692
ire	-9.97777
▁plead	-9.97895
▁institute	-9.97905
▁publisher	-9.98009
▁jar	-9.98096
▁obtain	-9.98107
▁strength	-9.98107
▁jet	-9.98142
▁pope	-9.98169
▁corruption	-9.9834
▁prize	-9.98423
▁arizona	-9.98511
▁complex	-9.98511
▁blog	-9.9858
▁regulations	-9.98656
▁gunman	-9.98662
▁festival	-9.98714
▁crack	-9.98734
▁2011	-9.98735
▁tweets	-9.98752
▁williams	-9.98878
▁condemn	-9.98917
▁miami	-9.98917
▁label	-9.99015
▁hum	-9.99066
▁ku	-9.9929
▁improve	-9.99304
▁healthcare	-9.99359
▁areas	-9.99465
▁trigger	-9.9953
▁web	-9.99661
▁approval	-9.99734
▁plot	-9.99739
▁rain	-9.99791
▁thank	-9.99814
▁sue	-9.99963
▁william	-9.99982
▁hike	-9.99989
▁bal	-10.0004
▁engineer	-10.0014
▁slideshow	-10.0015
▁sad	-10.003
▁training	-10.0037
▁jane	-10.0038
woman	-10.0038
▁combin	-10.0047
▁counsel	-10.0056
▁motor	-10.0056
▁tesla	-10.0056
▁boston	-10.0056
▁asset	-10.0073
▁institution	-10.0078
▁highlight	-10.0084
▁finance	-10.0094
nato	-10.0096
▁regular	-10.0097
▁designed	-10.0097
▁agents	-10.0103
itz	-10.011
▁entertain	-10.0119
▁prosecutor	-10.0127
▁japanese	-10.0139
...	-10.0162
▁decide	-10.0162
▁setting	-10.0166
▁announce	-10.0173
hood	-10.0173
▁suffer	-10.018
▁offensive	-10.0181
▁kasich	-10.0181
▁progressive	-10.0185
▁iranian	-10.019
▁server	-10.0195
▁bell	-10.0199
▁ceremon	-10.0202
▁cru	-10.0213
▁fears	-10.0216
▁detail	-10.0231
▁stars	-10.0232
▁snap	-10.0242
▁sick	-10.0243
▁brutal	-10.0244
▁matthew	-10.0244
▁engag	-10.0244
▁income	-10.0247
▁mountain	-10.0265
▁housing	-10.0265
▁corner	-10.027
▁tear	-10.0288
▁palm	-10.0292
▁speed	-10.0298
▁expectation	-10.0301
▁professional	-10.0307
▁prominent	-10.0307
▁unexpected	-10.0307
▁connection	-10.0309
▁raid	-10.0316
▁custom	-10.0318
▁object	-10.0328
▁recommend	-10.0328
▁crude	-10.0333
▁costs	-10.0334
▁views	-10.0337
▁extra	-10.0337
▁celebrat	-10.0344
▁elli	-10.0356
▁ring	-10.0371
▁harassment	-10.0373
▁temp	-10.0374
▁waiting	-10.0379
▁progress	-10.0388
▁cable	-10.0392
▁carry	-10.0392
▁primari	-10.0393
▁josh	-10.0402
▁broken	-10.0405
▁agent	-10.0416
▁charles	-10.0416
▁australia	-10.0419
▁punish	-10.0435
▁celebrate	-10.0436
▁obvious	-10.0457
▁core	-10.0457
▁type	-10.0458
▁threaten	-10.0465
▁migrant	-10.0478
▁thomas	-10.0478
▁premier	-10.0478
▁medi	-10.0482
▁academ	-10.0493
▁meant	-10.0506
▁product	-10.0521
▁jewish	-10.0523
▁identity	-10.0543
▁commercial	-10.0544
▁collect	-10.0548
▁comedy	-10.0549
▁defin	-10.0554
▁drone	-10.0554
▁levels	-10.0555
af	-10.0557
ari	-10.0557
uit	-10.0558
▁declin	-10.0564
▁smartphone	-10.0565
▁nba	-10.0566
▁warren	-10.0566
▁filing	-10.0566
conway	-10.0567
▁impos	-10.057
▁hyp	-10.057
▁ideas	-10.0579
▁cry	-10.0586
▁enjoy	-10.0587
▁judicia	-10.0587
▁ballot	-10.0589
▁happens	-10.0593
▁moon	-10.0601
▁clash	-10.061
▁native	-10.0613
▁laugh	-10.0615
▁smart	-10.0636
▁lab	-10.0638
rou	-10.064
▁cell	-10.0653
▁plea	-10.0669
▁severe	-10.0672
▁closer	-10.0673
▁kansa	-10.0674
▁associate	-10.0675
▁readers	-10.0692
▁killer	-10.0694
▁nypd	-10.0696
▁rhetoric	-10.0696
▁mount	-10.0697
bra	-10.0701
taxes	-10.0714
▁marri	-10.0718
▁weather	-10.0719
▁archive	-10.0721
▁intend	-10.0722
▁legacy	-10.0741
▁indict	-10.0741
▁compet	-10.0741
▁chart	-10.0744
▁vox	-10.0744
▁hell	-10.0748
▁payment	-10.0752
▁partner	-10.0764
▁hacker	-10.0775
▁unf	-10.0778
▁pm	-10.0783
▁fifth	-10.0785
▁shoot	-10.0786
▁teenager	-10.0795
▁walking	-10.0799
▁stick	-10.0806
▁division	-10.0807
▁command	-10.0814
▁sky	-10.0818
▁revolution	-10.0819
▁tree	-10.0836
▁gal	-10.0839
▁bannon	-10.0844
▁golf	-10.0853
▁tension	-10.0859
▁beijing	-10.0874
▁unprecedented	-10.0874
▁construction	-10.0877
promised	-10.0892
▁soldiers	-10.0897
▁citizen	-10.0902
▁africa	-10.0905
iest	-10.0917
▁virtual	-10.0919
▁admit	-10.092
▁alt	-10.0921
▁brad	-10.0927
die	-10.0936
▁carrying	-10.0937
▁arms	-10.0939
▁yahoo	-10.0942
▁examin	-10.0942
▁imagine	-10.0945
▁involv	-10.0945
wan	-10.096
▁mcca	-10.0974
▁neil	-10.0985
▁reduce	-10.1
▁size	-10.1007
▁democracy	-10.101
▁pregnant	-10.101
▁firing	-10.1011
▁angry	-10.1011
ification	-10.1015
▁id	-10.1025
▁import	-10.1029
head	-10.1032
▁status	-10.1033
▁alabam	-10.1033
▁remind	-10.1035
▁rod	-10.1048
▁adam	-10.1049
▁separate	-10.1051
▁reagan	-10.1056
▁kar	-10.1069
▁bust	-10.1077
war	-10.1077
,000	-10.1078
▁typical	-10.1078
▁territor	-10.1078
ette	-10.1079
▁dominat	-10.1081
book	-10.1086
▁dc	-10.1093
▁chose	-10.1095
cher	-10.1099
▁amendment	-10.1101
▁ali	-10.1104
▁cbs	-10.1106
▁chip	-10.1107
▁handl	-10.1108
▁stan	-10.1112
▁stepp	-10.1113
▁dy	-10.1122
▁remove	-10.1122
▁coalition	-10.1124
▁minor	-10.1126
▁interfer	-10.1127
▁gang	-10.1145
▁cultural	-10.1147
▁narrow	-10.1147
▁nice	-10.1149
▁cheer	-10.1158
▁lake	-10.1168
▁internal	-10.1171
▁constitution	-10.1178
▁mention	-10.1187
▁weight	-10.1192
▁withdraw	-10.1194
▁jim	-10.1196
▁tur	-10.1214
▁nevada	-10.1217
▁counter	-10.1224
ency	-10.1227
▁nasa	-10.1227
pro	-10.1229
▁gla	-10.1233
▁gene	-10.124
▁disappoint	-10.124
▁map	-10.126
▁suspended	-10.1262
▁threatened	-10.1266
ology	-10.1267
▁harm	-10.1268
▁estimate	-10.1269
▁tourist	-10.1275
stone	-10.1289
▁michelle	-10.1292
▁attract	-10.1294
▁replacement	-10.1299
▁emerged	-10.1301
▁studio	-10.131
▁roger	-10.1319
▁ride	-10.1326
▁ultimate	-10.1334
▁stretch	-10.1334
▁session	-10.134
van	-10.1342
▁bare	-10.1344
▁staffer	-10.1347
▁vast	-10.1352
▁apologiz	-10.1356
wood	-10.1363
▁code	-10.1376
:30	-10.1381
▁choose	-10.1381
▁louis	-10.1381
▁euro	-10.1382
▁unlikely	-10.1389
▁kushner	-10.1404
▁colorado	-10.1404
▁crew	-10.1405
11	-10.1406
▁300	-10.1415
▁prepare	-10.142
▁theater	-10.1427
▁athlete	-10.1428
nancy	-10.143
▁fish	-10.1461
▁authority	-10.1461
▁anger	-10.1464
▁pin	-10.1464
▁presumptive	-10.1476
▁yesterday	-10.1476
▁classic	-10.1478
▁suffered	-10.1479
▁fur	-10.1483
▁49	-10.1486
▁eric	-10.1493
▁musical	-10.1502
▁sending	-10.1502
wearing	-10.1505
▁lgbt	-10.1523
▁forecast	-10.1524
▁homeland	-10.1524
▁strange	-10.1528
lb	-10.153
▁investor	-10.1542
▁regime	-10.1547
▁minority	-10.1552
▁competition	-10.1572
▁globe	-10.1572
▁lobby	-10.1572
employment	-10.1576
▁upon	-10.1586
▁worried	-10.1595
▁referendum	-10.1596
▁confus	-10.1596
ode	-10.1641
▁quick	-10.1642
▁acknowledg	-10.1644
▁patriot	-10.1644
▁faith	-10.1644
▁hung	-10.1653
▁rescue	-10.1654
some	-10.1663
▁footage	-10.1673
▁worry	-10.1674
▁capture	-10.1679
▁coal	-10.168
▁appoint	-10.1688
▁escape	-10.1692
▁chelsea	-10.1693
▁embrac	-10.1693
drew	-10.1695
▁2009	-10.1697
▁feed	-10.17
▁society	-10.1717
▁silicon	-10.1717
▁testimon	-10.1717
▁cup	-10.1733
▁responsibl	-10.1741
▁shareholder	-10.1741
▁roof	-10.1744
▁adopt	-10.1766
▁breath	-10.1766
▁actress	-10.1766
▁nyc	-10.177
▁none	-10.1773
mail	-10.1785
▁nightclub	-10.1791
▁batter	-10.1798
ino	-10.1812
▁index	-10.182
▁guardian	-10.1821
▁demonstrat	-10.1828
▁tale	-10.1828
ograph	-10.1831
▁analysis	-10.184
▁element	-10.184
sistance	-10.1851
▁louisiana	-10.1865
▁chuck	-10.1865
▁alarm	-10.1865
▁manag	-10.1866
▁admitted	-10.1867
▁officially	-10.1878
▁aggressive	-10.1889
▁devastat	-10.1889
▁compared	-10.1892
▁location	-10.1906
▁comic	-10.1911
▁disappear	-10.1914
▁quot	-10.1915
ium	-10.1918
▁possibl	-10.1922
fare	-10.1925
▁dam	-10.1934
▁cuomo	-10.1939
▁netflix	-10.1939
▁reaction	-10.1939
▁400	-10.1947
▁shake	-10.197
bot	-10.1988
▁danger	-10.1989
▁calif	-10.199
▁rail	-10.1992
▁loan	-10.1996
▁investigate	-10.2004
▁flu	-10.201
kh	-10.2014
▁difference	-10.2014
▁luxury	-10.2014
▁possibilit	-10.2014
▁myster	-10.2022
▁secure	-10.2024
▁castro	-10.2024
ories	-10.2028
ock	-10.2031
▁hero	-10.2032
▁resort	-10.204
▁apparent	-10.204
▁involve	-10.2051
▁wikileaks	-10.2065
▁overhaul	-10.2065
▁mobile	-10.2065
▁referr	-10.2065
▁weapon	-10.2074
▁seriously	-10.2085
▁captur	-10.2087
▁completely	-10.209
▁tend	-10.209
▁philippine	-10.209
▁pilot	-10.209
▁escalat	-10.209
▁studie	-10.209
▁inmate	-10.2093
▁sentenc	-10.2095
▁cool	-10.2103
▁dev	-10.2103
▁theresa	-10.2111
▁pakistan	-10.2116
▁treasury	-10.2116
▁lind	-10.2128
▁australian	-10.2134
▁occasion	-10.2141
▁daniel	-10.2141
▁shape	-10.2144
▁quit	-10.2145
▁disclos	-10.2165
▁flint	-10.2167
▁rallie	-10.2167
▁islam	-10.2167
▁vision	-10.2169
▁rapid	-10.2172
bre	-10.2178
▁mag	-10.219
▁currenc	-10.2192
▁subway	-10.2196
▁connect	-10.2199
▁abc	-10.2201
▁baltimore	-10.2218
▁physical	-10.2218
▁samsung	-10.2218
▁surveill	-10.2218
▁rocket	-10.2227
▁laur	-10.2228
▁participat	-10.2243
▁hole	-10.2244
▁swing	-10.2255
▁solar	-10.2271
▁earning	-10.2273
▁rex	-10.2274
▁photographer	-10.228
▁tele	-10.2288
▁recover	-10.229
▁confident	-10.2295
▁summit	-10.2295
▁celebrity	-10.2298
▁diplomatic	-10.2302
▁absolute	-10.2321
▁millennial	-10.2321
▁enem	-10.2325
▁lies	-10.2332
ular	-10.2342
ient	-10.2344
▁solid	-10.2348
▁bright	-10.2356
▁guest	-10.2364
▁75	-10.2368
▁behavior	-10.2373
▁electronic	-10.2373
▁split	-10.2375
▁privacy	-10.2399
▁twice	-10.2399
▁moderate	-10.2399
▁porn	-10.24
▁stuff	-10.2409
care	-10.2411
▁conspiracy	-10.2425
▁kennedy	-10.2425
▁endorsement	-10.2425
▁gift	-10.2425
▁task	-10.2427
▁atlant	-10.2436
▁collection	-10.2441
▁marijuana	-10.2451
▁closing	-10.2452
▁symbol	-10.2452
▁spy	-10.2453
▁quarterback	-10.2454
▁purchase	-10.2463
▁happening	-10.2474
▁abandon	-10.2478
▁ear	-10.2487
▁fat	-10.2488
▁various	-10.2504
▁gap	-10.2505
claim	-10.2528
▁realiz	-10.253
▁vegas	-10.2531
▁reduc	-10.2531
▁jam	-10.2551
▁sport	-10.2569
▁ii	-10.2583
▁medicaid	-10.2584
▁impress	-10.2584
lap	-10.2592
▁visa	-10.2607
▁instagram	-10.261
▁dylan	-10.2638
▁witness	-10.2656
▁catholic	-10.2664
▁elizabeth	-10.2664
▁sight	-10.2666
▁nearby	-10.2671
ility	-10.2683
▁surviv	-10.2685
▁retailer	-10.2694
unde	-10.2701
▁disney	-10.2701
▁dump	-10.2705
▁penn	-10.2709
▁arab	-10.2709
▁deploy	-10.2718
▁responsibilit	-10.2718
▁disrupt	-10.2718
▁assembl	-10.2718
▁eve	-10.2721
▁homeless	-10.2729
▁glass	-10.2736
▁assistant	-10.2745
▁horror	-10.2745
▁merc	-10.2751
▁jon	-10.2768
char	-10.2768
▁retail	-10.2769
▁colombia	-10.2772
▁english	-10.2772
▁explosion	-10.2772
▁yemen	-10.2772
▁libya	-10.2772
▁medal	-10.2782
▁steven	-10.2789
▁height	-10.2791
▁anniversar	-10.2799
▁garden	-10.2802
▁guide	-10.2808
▁33	-10.2818
▁custod	-10.2826
nature	-10.2832
▁hedge	-10.2834
▁shooter	-10.2838
▁twin	-10.2839
▁route	-10.2841
▁prepared	-10.2844
▁constitutional	-10.2845
away	-10.2846
▁wedding	-10.2854
▁thu	-10.2858
▁requir	-10.2859
▁tight	-10.286
▁bodi	-10.2866
▁36	-10.2872
▁diet	-10.2877
▁inde	-10.2878
▁alternative	-10.2881
▁beautiful	-10.2881
▁headquarters	-10.2881
▁knock	-10.2881
▁signature	-10.2881
▁spin	-10.2887
▁complain	-10.2888
▁upset	-10.2895
mond	-10.2897
▁seal	-10.2903
▁afghan	-10.2909
▁monitor	-10.2909
state	-10.2913
▁cheap	-10.2913
▁tape	-10.2916
achus	-10.2924
▁employee	-10.2924
▁overwhelm	-10.2936
▁hurricane	-10.2936
▁surface	-10.2936
▁beauty	-10.2936
▁italian	-10.2937
▁excit	-10.2938
▁injuries	-10.2941
▁forget	-10.2942
▁additional	-10.2953
▁puerto	-10.2964
▁serving	-10.2964
▁stunning	-10.2969
▁moral	-10.2973
▁inquir	-10.2987
▁minnesota	-10.2991
▁concert	-10.2991
▁soccer	-10.2991
▁espn	-10.2992
▁eliminat	-10.2992
▁parenthood	-10.2993
▁prefer	-10.2999
▁macro	-10.3
▁designer	-10.3002
▁wish	-10.3006
top	-10.3008
▁scrutin	-10.3019
▁margin	-10.3019
▁clinic	-10.302
mouth	-10.3022
▁featur	-10.3024
▁emba	-10.3029
▁teach	-10.3036
▁essential	-10.3047
▁register	-10.3047
▁jay	-10.3054
▁yell	-10.3062
▁positive	-10.3075
▁merger	-10.3075
▁negotiat	-10.308
▁topic	-10.3086
ball	-10.3093
▁threatening	-10.3096
▁defi	-10.3101
jo	-10.3103
▁supply	-10.3103
▁punch	-10.3103
▁steal	-10.3106
itarian	-10.3114
▁scor	-10.3123
like	-10.3124
▁refuge	-10.3125
▁trick	-10.3137
▁32	-10.3144
▁priorit	-10.3144
▁tradition	-10.3149
▁houston	-10.3159
▁outlet	-10.3161
▁devos	-10.3161
▁melani	-10.3162
▁string	-10.3162
▁industrial	-10.3166
▁buck	-10.3168
▁luck	-10.3178
▁resolution	-10.3188
▁basketball	-10.3188
▁bets	-10.3203
▁negotiation	-10.3211
▁oklahoma	-10.3216
▁jason	-10.3216
▁utah	-10.3217
▁boat	-10.3217
▁flat	-10.3218
▁talent	-10.3219
aries	-10.3232
▁cuban	-10.3243
▁plenty	-10.3244
▁recogniz	-10.3244
▁stabb	-10.3244
▁fran	-10.325
▁downtown	-10.3257
trump	-10.3259
▁solution	-10.3273
▁changing	-10.3273
▁cycle	-10.3273
▁maintain	-10.3274
body	-10.3284
▁francis	-10.3298
▁degree	-10.3301
▁sugar	-10.3319
▁historical	-10.3328
▁committed	-10.3332
▁discrimination	-10.3335
of	-10.3349
▁pic	-10.3352
▁zone	-10.3369
▁establish	-10.3382
▁lesson	-10.3386
▁coffee	-10.3388
▁rural	-10.3388
▁depend	-10.3388
▁documentar	-10.3399
▁strip	-10.3407
▁republic	-10.3409
▁2018	-10.3416
▁conclude	-10.3416
▁equal	-10.3446
▁diplomat	-10.3448
▁bail	-10.3448
▁mock	-10.3452
▁emotional	-10.3458
▁exercise	-10.3474
▁expert	-10.3483
▁capt	-10.3484
▁urge	-10.3484
ologist	-10.3503
▁mcconn	-10.3504
▁sarah	-10.3504
▁antonin	-10.3504
▁dear	-10.3504
▁sweet	-10.3504
▁boom	-10.3527
▁militia	-10.3533
▁shopping	-10.3533
▁divided	-10.3538
▁plung	-10.3562
▁kingdom	-10.3562
▁schumer	-10.3562
▁maryland	-10.3562
▁youtube	-10.3562
▁transform	-10.3563
▁stress	-10.3563
▁steel	-10.3565
▁pool	-10.3588
▁msnbc	-10.3592
▁mall	-10.3593
▁refuse	-10.3607
▁stadium	-10.3621
▁wheel	-10.3621
▁mitch	-10.3622
▁climb	-10.3651
▁evacuat	-10.3651
▁hamilton	-10.3651
▁feb	-10.3653
▁chat	-10.3656
▁appli	-10.3657
▁execution	-10.368
▁memorial	-10.368
▁click	-10.368
election	-10.3685
▁belong	-10.3688
▁terrible	-10.3689
▁govern	-10.3694
▁desperate	-10.371
▁explosive	-10.371
▁nationwide	-10.371
▁standoff	-10.3714
▁nobody	-10.3721
▁opioid	-10.374
▁tank	-10.3753
▁viewers	-10.3756
▁frequent	-10.377
▁massacre	-10.377
▁urban	-10.377
▁consult	-10.377
▁div	-10.3771
▁encounter	-10.38
▁ancient	-10.38
▁loom	-10.3809
▁resist	-10.3827
▁carrier	-10.3827
▁kerry	-10.3831
▁ministr	-10.3832
kevin	-10.3843
▁slave	-10.3858
▁kentuck	-10.386
▁transfer	-10.3863
▁alert	-10.3866
▁airline	-10.3869
▁root	-10.3874
place	-10.3883
▁palestinian	-10.3891
▁bird	-10.3891
▁tribe	-10.3905
hawk	-10.3918
▁bottom	-10.3921
▁crazy	-10.3921
▁routine	-10.3921
▁swift	-10.3921
▁cro	-10.3923
▁larger	-10.3933
▁todd	-10.3933
▁mere	-10.3936
cast	-10.3946
▁detroit	-10.3951
▁gray	-10.3955
equality	-10.3979
▁disturb	-10.3982
▁occurred	-10.3982
▁install	-10.3982
▁anchor	-10.3983
▁alien	-10.3999
▁tea	-10.4
▁stolen	-10.4
▁commander	-10.4005
▁communities	-10.4013
▁client	-10.4013
▁defect	-10.4013
▁gym	-10.4014
▁produce	-10.4029
how	-10.4033
▁consequence	-10.4043
▁missouri	-10.4043
▁fundrais	-10.4044
▁habit	-10.4044
▁crush	-10.4044
tanbu	-10.4052
rich	-10.4052
▁circuit	-10.4074
▁bomber	-10.4079
brook	-10.4084
▁harry	-10.4089
▁ukraine	-10.4105
▁jordan	-10.4105
▁fame	-10.4116
▁ok	-10.4119
▁tony	-10.4129
▁deportation	-10.4143
▁item	-10.4146
▁zoo	-10.4149
▁landmark	-10.4168
▁begun	-10.4168
▁slash	-10.4169
▁championship	-10.417
▁worldwide	-10.4199
▁acquir	-10.4199
▁viral	-10.4199
▁fin	-10.42
▁reverse	-10.4204
▁immediate	-10.4211
▁alliance	-10.423
▁tactic	-10.4232
▁curb	-10.4237
▁carter	-10.4267
▁deadline	-10.4274
▁fate	-10.4274
▁hired	-10.4298
▁export	-10.4299
▁jeb	-10.4325
▁arch	-10.4326
▁survive	-10.4328
take	-10.4335
▁37	-10.4346
▁metro	-10.4356
▁eventually	-10.4357
▁pacific	-10.4357
▁loyal	-10.4357
▁invent	-10.4358
▁restriction	-10.4368
sky	-10.4371
▁charlotte	-10.4388
▁belgi	-10.4389
▁fisher	-10.4401
▁recruit	-10.442
▁davis	-10.4421
▁survivor	-10.4424
▁bias	-10.4425
▁manning	-10.4432
▁apart	-10.4432
▁confidenc	-10.4452
▁illino	-10.4452
▁background	-10.4458
▁biden	-10.447
▁tip	-10.4473
view	-10.4475
▁franchise	-10.4485
▁crucial	-10.4485
▁relief	-10.4485
▁kellyanne	-10.4485
▁reil	-10.449
spread	-10.4491
▁regional	-10.4498
▁dow	-10.4511
▁equity	-10.4517
▁tennessee	-10.4517
▁twist	-10.4518
▁shout	-10.4518
▁pace	-10.4522
▁parade	-10.4525
▁litera	-10.4528
▁150	-10.4541
▁vermont	-10.4549
▁brian	-10.4555
▁bitter	-10.4565
▁laid	-10.4567
▁bio	-10.4569
dating	-10.4577
▁violation	-10.458
▁instruct	-10.4581
▁cloud	-10.4582
▁harris	-10.4588
▁marshall	-10.4614
▁province	-10.4614
▁fiction	-10.4614
▁silence	-10.4615
▁correspondent	-10.4616
▁advisor	-10.4624
▁produc	-10.4627
▁finger	-10.4644
▁taiwan	-10.4647
▁penalty	-10.4647
▁supplie	-10.4647
▁striking	-10.4647
▁greg	-10.4648
▁legislative	-10.4653
anne	-10.4673
▁zucker	-10.468
▁outcome	-10.468
▁insult	-10.4681
▁memory	-10.4688
▁spott	-10.4689
▁remarkabl	-10.4697
▁oak	-10.4698
40	-10.4703
▁legend	-10.4711
▁visitor	-10.4712
▁scot	-10.4717
▁brazilian	-10.472
▁caucuse	-10.4734
▁iron	-10.474
▁airstrike	-10.4746
▁feminist	-10.4746
▁hawaii	-10.4746
▁bronx	-10.4746
▁iconic	-10.4746
▁seattle	-10.4746
▁literally	-10.4746
▁birthday	-10.4747
cop	-10.4754
▁loud	-10.4754
▁tall	-10.476
▁gro	-10.477
▁liberty	-10.4779
▁heavily	-10.4779
▁shadow	-10.4779
▁mogul	-10.4779
▁intention	-10.4779
logical	-10.4782
▁columbia	-10.4784
▁dance	-10.4787
▁surger	-10.4788
▁medicine	-10.4812
▁backlash	-10.4812
▁patrol	-10.4812
▁orange	-10.4812
▁weird	-10.4814
▁oversee	-10.4821
▁nick	-10.4838
▁bizarre	-10.4845
▁expansion	-10.4845
▁mainstream	-10.4845
▁mississippi	-10.4845
▁negative	-10.4845
▁silver	-10.4847
▁meat	-10.4856
shot	-10.4865
▁mcdonald	-10.4879
long	-10.4888
▁marc	-10.4894
▁resignation	-10.4895
▁pit	-10.4903
oval	-10.4904
▁circle	-10.4912
▁chamber	-10.4912
▁minimum	-10.4912
▁alaska	-10.4912
▁flash	-10.4921
▁saving	-10.4922
water	-10.4925
▁advantage	-10.4946
▁girlfriend	-10.4946
▁embarrass	-10.4946
▁balance	-10.4951
▁peak	-10.4955
▁gross	-10.4961
▁startup	-10.4966
▁magic	-10.4969
▁intel	-10.4979
▁outbreak	-10.498
▁purpose	-10.498
▁bankruptcy	-10.498
▁angel	-10.498
▁royal	-10.4981
▁miller	-10.4984
▁2005	-10.4988
▁egg	-10.4992
▁cutting	-10.5003
▁highway	-10.5003
▁diagnos	-10.5014
▁expensive	-10.5014
▁scrambl	-10.5014
▁racism	-10.5014
▁spotlight	-10.5016
▁desk	-10.502
▁deserve	-10.5032
▁column	-10.5041
▁switch	-10.5048
▁impossible	-10.5048
▁ronald	-10.5048
▁troubl	-10.5054
▁deny	-10.5064
▁gut	-10.5073
▁taste	-10.5077
▁merkel	-10.5082
▁remote	-10.5082
▁comedian	-10.5082
▁insurer	-10.5084
ova	-10.5084
▁deport	-10.5088
▁upper	-10.5089
uous	-10.5089
▁congressman	-10.5105
▁sec	-10.5107
▁harvard	-10.5116
▁knowledge	-10.5116
▁spirit	-10.5116
▁optimis	-10.5117
▁plus	-10.5118
▁conviction	-10.5127
▁gott	-10.5129
▁species	-10.515
▁thrill	-10.515
▁skeptic	-10.5163
▁musician	-10.5165
▁except	-10.5167
▁48	-10.5168
▁42	-10.517
▁condo	-10.5171
▁34	-10.5174
▁direction	-10.5182
▁experiment	-10.5185
hbo	-10.5187
▁environment	-10.5188
▁generat	-10.5193
dale	-10.5194
▁alive	-10.5195
▁moore	-10.5197
▁tap	-10.5204
▁43	-10.5204
▁scientific	-10.5219
▁volunteer	-10.5219
▁divorce	-10.5219
▁partisan	-10.5219
▁edition	-10.522
▁rip	-10.5221
▁commitment	-10.5225
▁coup	-10.5229
▁eli	-10.5234
▁grave	-10.5238
▁resource	-10.5254
▁trillion	-10.5254
▁blam	-10.5259
▁recovery	-10.5261
▁celebration	-10.5262
▁package	-10.5264
▁edward	-10.5271
▁basha	-10.5277
▁infect	-10.5294
▁print	-10.5295
▁latino	-10.5299
▁nazi	-10.5301
▁gru	-10.5301
▁pok	-10.5301
▁44	-10.5301
▁stranger	-10.5318
▁coordinat	-10.5324
▁temperature	-10.5324
▁regret	-10.5324
▁commut	-10.5324
▁categor	-10.5324
▁overall	-10.5324
▁rico	-10.5326
▁prisoner	-10.5344
ridge	-10.5345
▁invest	-10.5354
▁alcohol	-10.5359
▁complicated	-10.5359
▁succeed	-10.5359
▁obsess	-10.5394
▁babies	-10.5394
▁bloomberg	-10.5395
▁lunch	-10.5395
▁scheme	-10.5395
▁slamm	-10.5397
▁breach	-10.5398
either	-10.5412
▁prosecut	-10.5421
▁shoe	-10.5427
▁candidac	-10.543
▁identify	-10.543
▁recount	-10.543
▁tighten	-10.543
▁drove	-10.543
▁mosque	-10.543
▁riot	-10.5457
▁commissioner	-10.5462
▁disagree	-10.5465
▁empire	-10.5465
▁anticipat	-10.5465
▁unique	-10.5465
▁resolv	-10.5465
▁proceed	-10.5466
▁ease	-10.5468
▁approve	-10.5493
▁chronic	-10.5501
▁douglas	-10.5501
▁extremist	-10.5501
▁vulnerab	-10.5501
▁journey	-10.5501
▁warrant	-10.5501
broad	-10.551
ripped	-10.5531
▁bernardin	-10.5536
▁1980	-10.5536
▁permanent	-10.5536
▁dust	-10.5543
titude	-10.5558
▁oh	-10.5567
▁fierce	-10.5572
continent	-10.5572
▁felon	-10.5572
▁temporarily	-10.5573
▁hail	-10.5585
▁epi	-10.5589
▁temporar	-10.5608
▁breitbart	-10.5608
▁encourage	-10.5608
▁poverty	-10.5608
▁implement	-10.5608
▁pill	-10.5609
▁equip	-10.5615
polis	-10.5627
▁revive	-10.5628
▁convince	-10.5644
▁sustain	-10.5644
▁determined	-10.5649
hrew	-10.5649
▁tapp	-10.5671
▁throne	-10.5681
▁mourn	-10.5681
▁employer	-10.5689
▁38	-10.5704
▁necessary	-10.5706
mart	-10.5714
▁injur	-10.5717
▁emissions	-10.5717
▁diversity	-10.5717
▁podcast	-10.5717
▁chicken	-10.5717
▁playoff	-10.573
▁takeover	-10.5731
▁independence	-10.5753
▁revelation	-10.5753
▁funeral	-10.5753
▁license	-10.5753
▁intense	-10.5754
▁economist	-10.5756
▁islamist	-10.5764
orry	-10.577
▁shell	-10.5772
zar	-10.5775
▁length	-10.579
▁collins	-10.579
ground	-10.5801
▁divide	-10.5823
▁snapchat	-10.5827
▁casual	-10.5827
▁vacation	-10.5827
▁audio	-10.5827
▁section	-10.583
▁transportation	-10.5832
▁witnesse	-10.5838
fall	-10.5844
▁swor	-10.5846
▁sixth	-10.585
▁chase	-10.585
▁ghost	-10.5864
▁monument	-10.5864
▁compar	-10.5867
▁qual	-10.5873
▁neck	-10.5876
▁firearm	-10.5901
▁permit	-10.5909
▁xi	-10.5914
▁39	-10.592
▁graduate	-10.592
▁lewis	-10.5938
▁populist	-10.5948
▁principle	-10.5975
▁ballistic	-10.5976
▁solv	-10.5981
▁garland	-10.5982
▁jong	-10.5988
▁mosquito	-10.6013
▁austin	-10.6013
▁berlin	-10.6014
▁tpm	-10.6014
▁horn	-10.6016
▁hint	-10.6016
▁kiss	-10.6018
▁ruin	-10.6021
▁bullet	-10.6025
▁joseph	-10.605
▁rifle	-10.605
▁amazing	-10.605
▁jimmy	-10.605
▁charity	-10.605
▁mysterious	-10.6052
▁immigrant	-10.6057
▁stuck	-10.606
▁broker	-10.6069
▁restrict	-10.6075
ttled	-10.6081
▁careful	-10.6083
▁dictator	-10.6088
▁presence	-10.6089
▁accusations	-10.609
▁sacr	-10.6091
▁musk	-10.6092
▁hostil	-10.6099
▁rice	-10.6099
soft	-10.6123
▁unlike	-10.6124
▁hidden	-10.6126
▁wrestl	-10.6126
▁erupt	-10.6126
▁nightmare	-10.6126
▁yellow	-10.6128
▁epic	-10.6129
▁commit	-10.6131
▁2007	-10.6134
▁harve	-10.6144
▁epidemic	-10.6164
▁announc	-10.6167
▁locat	-10.6179
▁simon	-10.6181
▁bottle	-10.6193
▁determine	-10.6197
▁max	-10.6201
▁reputation	-10.6202
▁lynch	-10.6202
▁admir	-10.6202
▁submit	-10.6204
▁smoke	-10.6207
▁arkansa	-10.624
▁receiv	-10.6241
▁acquisition	-10.6279
▁boyfriend	-10.6279
▁initiative	-10.6279
▁universe	-10.6279
▁boycott	-10.6279
▁damag	-10.6285
ebus	-10.6296
▁inaugura	-10.6316
▁beyonc	-10.6317
▁meddl	-10.6319
▁suspend	-10.632
▁uncertaint	-10.6325
▁calm	-10.6337
▁pois	-10.6339
▁overturn	-10.6356
▁inflation	-10.636
▁hopeful	-10.6375
▁barrel	-10.6376
▁pour	-10.6376
▁slipp	-10.6384
▁subscriber	-10.6395
▁beloved	-10.6395
▁strategic	-10.64
▁heroin	-10.64
▁susan	-10.6407
errick	-10.6422
▁donors	-10.6424
▁boast	-10.6434
▁ensure	-10.6434
▁terry	-10.6438
▁elder	-10.6449
armed	-10.6455
opec	-10.6461
▁tehran	-10.6473
▁blind	-10.6474
▁span	-10.6474
▁hiring	-10.6474
▁santa	-10.648
▁yu	-10.6485
▁bold	-10.6493
▁profile	-10.6513
▁achiev	-10.6513
▁oust	-10.6515
▁chill	-10.6526
▁imagin	-10.655
▁pounds	-10.6552
▁retirement	-10.6552
▁desert	-10.6553
▁thanksgiving	-10.6554
▁stance	-10.6573
▁cease	-10.6592
▁grim	-10.6594
▁entry	-10.6595
▁gig	-10.66
▁assert	-10.6605
▁proud	-10.6607
▁demonstration	-10.6612
▁cheat	-10.6614
▁connecti	-10.6617
▁lane	-10.6626
▁bipartisan	-10.6632
▁1990	-10.6632
▁output	-10.6632
▁pollut	-10.6651
▁dish	-10.6653
▁kei	-10.6657
gui	-10.6658
▁conservat	-10.6668
▁explanation	-10.6672
▁auction	-10.6672
ception	-10.6685
▁apolog	-10.6692
▁frontrunner	-10.6712
▁legislature	-10.6712
▁newsletter	-10.6712
▁aftermath	-10.6712
▁feud	-10.6712
▁horse	-10.6713
▁poison	-10.6721
▁assad	-10.6728
mph	-10.6729
▁latin	-10.6752
▁galaxy	-10.6752
▁prayer	-10.6752
▁otherwise	-10.6752
▁grocer	-10.6753
▁illness	-10.6753
▁zero	-10.6753
▁oversight	-10.6753
▁partnership	-10.6755
▁prior	-10.6756
▁everybody	-10.6757
▁pledg	-10.6764
▁clock	-10.6768
power	-10.677
▁drag	-10.6776
trust	-10.6777
▁controll	-10.679
▁multi	-10.6792
▁extraordinary	-10.6793
▁kremlin	-10.6793
▁predecessor	-10.6793
▁exception	-10.6816
▁myself	-10.682
half	-10.682
▁fought	-10.6824
box	-10.6828
▁65	-10.6831
▁promising	-10.6833
▁interior	-10.6833
▁talib	-10.6834
▁honest	-10.6834
▁loose	-10.6834
▁rodrig	-10.6838
ambi	-10.6842
▁panic	-10.685
spoken	-10.6855
▁undocumented	-10.6874
▁drunk	-10.6874
▁departure	-10.6875
▁compli	-10.6879
▁improv	-10.6883
▁operator	-10.6887
▁bigg	-10.6907
▁colon	-10.6908
▁denounc	-10.6915
▁anxiet	-10.6915
▁qatar	-10.6915
▁religion	-10.6915
▁madison	-10.6915
▁notorious	-10.6915
▁gulf	-10.6915
▁shelter	-10.6916
▁conven	-10.6918
▁rumor	-10.692
▁robber	-10.6921
▁isolat	-10.6921
▁owe	-10.693
▁replac	-10.6932
▁malaysia	-10.6956
▁scream	-10.6956
▁statistic	-10.6956
▁http	-10.6956
▁soldier	-10.696
▁mitt	-10.6961
asse	-10.698
▁tournament	-10.6998
▁patrick	-10.7
▁lone	-10.7003
▁norm	-10.7005
▁cab	-10.7006
▁doom	-10.7011
▁gear	-10.7022
▁advanc	-10.7027
▁earthquake	-10.7039
▁privilege	-10.7039
▁buzz	-10.7039
▁belief	-10.7039
▁ugl	-10.7043
▁evan	-10.7049
▁stall	-10.7053
▁41	-10.7055
▁lev	-10.7067
▁khan	-10.7073
▁fundamental	-10.7081
▁automat	-10.7086
▁aaron	-10.7087
▁tiger	-10.7088
▁grab	-10.7095
▁grass	-10.7113
▁creator	-10.7118
▁narrative	-10.7123
▁automaker	-10.7124
▁milk	-10.7128
▁estimat	-10.7155
▁clothes	-10.7165
▁verizon	-10.7165
▁genetic	-10.717
▁clip	-10.7178
▁fam	-10.7191
▁hello	-10.7192
hitting	-10.7204
▁phrase	-10.7207
▁echo	-10.7207
▁jerry	-10.7207
▁branch	-10.7207
▁rangers	-10.7209
▁accord	-10.7211
▁skill	-10.7215
▁graham	-10.7215
▁oct	-10.7218
tick	-10.7219
▁chef	-10.7233
▁jew	-10.7246
▁conclusion	-10.7249
▁politico	-10.7249
▁breast	-10.7249
▁renewed	-10.725
▁regulation	-10.7262
▁jacob	-10.7292
▁triumph	-10.7292
▁method	-10.7292
▁librar	-10.7292
▁viacom	-10.7294
▁compromis	-10.7306
diego	-10.7306
▁vol	-10.7316
▁shame	-10.7318
▁flip	-10.7319
▁dive	-10.7325
worth	-10.7329
storm	-10.733
▁influential	-10.7335
▁unknown	-10.7335
▁motivat	-10.7335
▁rigged	-10.7335
▁fidel	-10.7335
▁rage	-10.7341
▁repeat	-10.7354
▁psycholog	-10.7362
▁infection	-10.7372
▁commerc	-10.7377
▁kurdish	-10.7377
▁prohibit	-10.7377
▁recession	-10.7377
▁elevat	-10.7378
▁nunes	-10.7378
▁strategist	-10.7381
▁hip	-10.7384
▁everywhere	-10.7387
▁pride	-10.74
▁basis	-10.7404
▁venture	-10.7421
▁crown	-10.7421
▁error	-10.7421
▁offense	-10.7421
▁chant	-10.7433
▁yard	-10.7438
▁teenage	-10.7459
▁illustrat	-10.7464
▁artificial	-10.7464
▁erdogan	-10.7464
▁exhibit	-10.7464
▁kitchen	-10.7464
▁pundit	-10.7464
▁jazz	-10.7464
▁nigeria	-10.7464
front	-10.7465
▁anonymous	-10.7465
▁infant	-10.7466
▁tumbl	-10.7467
▁speculation	-10.7468
▁execute	-10.7468
▁clue	-10.7477
▁undermine	-10.7491
keep	-10.7493
▁fiscal	-10.7507
▁boeing	-10.7513
▁collective	-10.7516
▁testify	-10.7516
▁47	-10.7532
standing	-10.7544
▁gawker	-10.7551
▁chancellor	-10.7551
▁variet	-10.7551
▁detective	-10.7555
▁subsidi	-10.756
▁2000	-10.7563
▁graduat	-10.7574
older	-10.7583
▁jerusalem	-10.7595
▁dismantl	-10.7595
▁endanger	-10.7595
▁plain	-10.7595
▁sensitiv	-10.7595
▁worrie	-10.7596
▁impeachment	-10.7598
▁accomplish	-10.7639
▁plastic	-10.7639
▁vietnam	-10.7639
▁corporation	-10.7639
▁tragedy	-10.7639
▁complet	-10.764
▁forgot	-10.7644
▁preserv	-10.7683
▁agricultur	-10.7683
▁explode	-10.7683
▁guarantee	-10.7683
▁taylor	-10.7683
▁fruit	-10.7683
▁statue	-10.7683
▁unfold	-10.7685
▁numero	-10.7685
▁disclosure	-10.7686
▁addiction	-10.769
▁guid	-10.7702
▁baton	-10.7726
▁unclea	-10.7728
▁adapt	-10.7728
▁childhood	-10.773
▁redstone	-10.7731
▁guess	-10.7734
▁motion	-10.7747
▁sink	-10.7755
▁reference	-10.7772
▁fault	-10.7772
▁tennis	-10.7772
▁nobel	-10.7773
▁orbit	-10.7774
▁furious	-10.7774
▁legendary	-10.7775
▁abus	-10.7776
▁lord	-10.7779
▁editorial	-10.778
while	-10.7783
▁jewel	-10.7796
▁ambitious	-10.7817
▁salt	-10.7818
▁harsh	-10.7823
▁separat	-10.7827
▁appointment	-10.7828
▁shark	-10.7838
▁opt	-10.7855
▁awkward	-10.7862
▁funny	-10.7863
▁challenging	-10.7907
▁procedure	-10.7907
▁enforc	-10.7907
yahu	-10.7908
▁folks	-10.7917
▁addition	-10.7925
▁contender	-10.7953
▁obstruct	-10.7953
▁portray	-10.7953
▁anthem	-10.7953
▁mini	-10.7953
▁troll	-10.7954
▁scrap	-10.7956
▁stronghold	-10.7957
▁knee	-10.796
▁2001	-10.7962
▁spill	-10.7975
wear	-10.7982
▁minute	-10.7994
▁abrupt	-10.7998
▁evangelical	-10.7998
▁bundy	-10.7998
▁dragg	-10.8029
play	-10.804
▁provision	-10.8044
▁technical	-10.8044
▁krist	-10.8045
▁baker	-10.8048
▁steady	-10.8057
▁ranch	-10.8062
▁matti	-10.8078
▁knife	-10.809
yong	-10.8103
credible	-10.8105
▁46	-10.8115
fund	-10.8132
▁fantasy	-10.8137
▁unleash	-10.8137
▁constant	-10.8137
▁delegate	-10.8138
▁unfair	-10.8139
▁spanish	-10.814
▁peaceful	-10.8147
▁academic	-10.8151
conduct	-10.8161
▁orleans	-10.8183
▁eager	-10.8183
▁toxic	-10.8185
▁danc	-10.8193
▁cruise	-10.8193
▁lincoln	-10.823
▁empty	-10.823
▁resume	-10.8238
▁dubb	-10.8242
▁drill	-10.8244
▁1970	-10.8277
▁breakfast	-10.8277
▁creep	-10.8277
▁rouge	-10.8277
▁shore	-10.8279
▁assign	-10.8283
▁comeback	-10.8287
▁surg	-10.8291
weight	-10.8309
▁dispatch	-10.8324
▁philosoph	-10.8324
▁wreck	-10.8324
▁anymore	-10.8324
▁float	-10.8325
▁600	-10.8335
▁load	-10.8347
▁occupie	-10.8371
▁principal	-10.8371
▁taxpayer	-10.8371
▁unanimous	-10.8371
▁premium	-10.8371
▁strict	-10.8372
▁exxon	-10.8372
▁securities	-10.8372
▁proof	-10.8376
▁buri	-10.8404
▁pittsburgh	-10.8419
▁depict	-10.8419
▁sweden	-10.8422
▁dutch	-10.8434
▁requirement	-10.8436
▁99	-10.8441
▁traffick	-10.8447
▁hispanic	-10.8467
▁architect	-10.8467
▁depression	-10.8467
▁christoph	-10.8467
▁philip	-10.847
▁haiti	-10.8472
▁portland	-10.8474
▁rubb	-10.8477
▁cellphone	-10.8515
▁permission	-10.8515
▁disorder	-10.8515
▁confess	-10.8515
▁cohen	-10.8516
▁hitler	-10.8528
▁grip	-10.8532
▁satellite	-10.8563
▁tribute	-10.8563
▁smash	-10.8564
▁shap	-10.8565
kong	-10.8572
▁commentar	-10.8586
▁colbert	-10.8612
▁pattern	-10.8612
▁disgrac	-10.8612
▁denver	-10.8613
▁captain	-10.8614
▁shutdown	-10.8615
▁pink	-10.8615
▁2004	-10.8621
▁belt	-10.8636
▁emmanuel	-10.8661
▁sanctuar	-10.8661
angela	-10.867
▁grabb	-10.868
▁compos	-10.8706
▁unfortunate	-10.871
▁fortune	-10.871
▁desire	-10.8712
▁helm	-10.8727
▁bike	-10.8733
▁detention	-10.8759
▁antonio	-10.8759
quality	-10.8767
▁jihadist	-10.8769
bbie	-10.8796
▁phenomen	-10.8808
▁contradict	-10.8808
▁descend	-10.8808
▁assassinat	-10.8808
▁application	-10.8808
position	-10.8809
▁serial	-10.8812
▁enormous	-10.8858
▁pioneer	-10.8858
▁morgan	-10.8859
▁naked	-10.886
▁crackdown	-10.886
▁utter	-10.8861
▁superhero	-10.8894
▁manafort	-10.8908
▁essay	-10.8908
▁happi	-10.8908
▁bbc	-10.8911
▁barrier	-10.8914
western	-10.8951
▁inevitabl	-10.8958
▁vital	-10.8961
deau	-10.8967
▁roundup	-10.8968
llusion	-10.897
▁origin	-10.8976
▁jenni	-10.9004
▁detect	-10.9005
▁brilliant	-10.9009
▁yield	-10.9009
▁sailor	-10.9009
▁marvel	-10.9009
▁larry	-10.9009
▁terminal	-10.9009
▁transparen	-10.901
▁bump	-10.901
▁battleground	-10.9011
▁jean	-10.9013
▁lease	-10.9014
▁distract	-10.9017
▁firefighter	-10.906
▁propaganda	-10.906
▁watchdog	-10.906
▁cartoon	-10.906
fried	-10.906
▁stump	-10.906
▁shield	-10.906
▁trauma	-10.906
▁await	-10.9061
▁engine	-10.9062
embassy	-10.9064
▁aug	-10.9068
▁columnist	-10.9069
▁burger	-10.9078
▁trapp	-10.9095
▁slip	-10.9096
▁southeast	-10.9102
▁celebrit	-10.9107
▁portrait	-10.9111
▁cream	-10.9111
▁modest	-10.9111
▁phase	-10.9111
▁audit	-10.9112
▁silent	-10.9112
▁thin	-10.9113
▁michel	-10.915
▁baghdad	-10.9162
▁scholar	-10.9162
▁deficit	-10.9162
▁pizza	-10.9162
▁hong	-10.9163
▁instant	-10.9165
▁spike	-10.9168
ctor	-10.9192
authorized	-10.9212
▁appropriate	-10.9214
▁clothing	-10.9214
▁suspension	-10.9214
▁circulat	-10.9214
▁function	-10.9214
borough	-10.9214
▁cult	-10.9264
▁accelerat	-10.9265
▁transcript	-10.9265
▁evil	-10.9266
▁innovati	-10.9268
▁opposite	-10.9269
▁2006	-10.9276
atlantic	-10.9282
▁pronounc	-10.9317
▁fascinat	-10.9317
▁helicopter	-10.9317
▁sentiment	-10.9318
▁grill	-10.9318
▁trash	-10.932
▁transport	-10.9364
▁infamous	-10.937
▁1960	-10.937
writer	-10.939
▁ordinary	-10.9422
▁ridiculous	-10.9422
▁vaccine	-10.9422
▁uniform	-10.9422
▁maduro	-10.9422
▁outlook	-10.9423
▁retreat	-10.9423
▁definite	-10.9425
▁johnny	-10.9425
▁translat	-10.944
what	-10.9445
▁exec	-10.9449
▁concept	-10.9453
▁neuro	-10.9473
▁administrator	-10.9475
▁bachelor	-10.9475
▁megyn	-10.9475
▁pension	-10.948
jury	-10.9481
▁dodg	-10.9526
▁sweat	-10.9529
▁commentator	-10.9532
▁selfie	-10.9549
▁revolutionar	-10.9553
▁filibuster	-10.9582
▁intellectual	-10.9582
▁universal	-10.9582
▁wolf	-10.9596
regulat	-10.9633
▁landscape	-10.9636
▁alexander	-10.9636
▁fossil	-10.9636
▁script	-10.9636
▁jonath	-10.9638
▁workplace	-10.9642
qualifi	-10.9669
▁jenn	-10.9669
▁kaepernick	-10.969
▁legitima	-10.969
▁bruc	-10.9698
▁battl	-10.971
▁legaliz	-10.9716
▁phoeni	-10.9744
▁manipulat	-10.9744
▁sprawl	-10.9744
▁bunch	-10.9744
▁pivot	-10.9744
▁budd	-10.9744
▁carbon	-10.9745
▁charm	-10.9752
▁tired	-10.9753
▁southwest	-10.9794
▁nonprofit	-10.9799
▁asylum	-10.9799
▁derail	-10.98
▁sudan	-10.9801
▁weiner	-10.9802
▁rapper	-10.9803
▁greek	-10.9804
flew	-10.9818
▁grade	-10.9821
▁charlesto	-10.9848
▁interpret	-10.9854
▁arctic	-10.9854
▁diverse	-10.9854
▁squad	-10.9857
▁universit	-10.9908
▁benjamin	-10.9909
▁tunnel	-10.9909
▁wisdom	-10.9909
▁zillow	-10.9909
▁hampton	-10.9909
▁freak	-10.9909
▁greece	-10.9909
▁bedroom	-10.991
▁nasty	-10.9911
▁clark	-10.9918
▁tune	-10.9938
▁verdict	-10.9965
▁caution	-10.9965
▁retaliat	-10.9965
▁excuse	-10.9965
▁pulse	-10.9965
eastern	-10.9999
▁deliberate	-11.002
▁exploit	-11.002
▁melissa	-11.002
▁preliminar	-11.002
▁dawn	-11.0021
motive	-11.0026
▁blaze	-11.0041
caust	-11.0062
▁kain	-11.0074
▁context	-11.0077
▁eligib	-11.0078
▁henry	-11.008
▁tenure	-11.0087
▁stunn	-11.0125
▁columb	-11.0125
▁interrupt	-11.0133
▁prescription	-11.0133
waukee	-11.0133
▁encrypt	-11.0133
▁nixon	-11.0133
▁shrink	-11.0133
▁soviet	-11.0133
▁distance	-11.0133
▁distinct	-11.0134
▁wildfire	-11.0136
▁accurate	-11.019
▁genius	-11.019
▁murra	-11.019
▁contentious	-11.0193
politan	-11.0229
▁herita	-11.0233
world	-11.0243
▁muhammad	-11.0247
▁pharmaceutical	-11.0247
▁thompson	-11.0247
▁eagle	-11.0247
▁montana	-11.0247
▁jeffrey	-11.0247
sumption	-11.025
latter	-11.0252
▁financ	-11.026
▁psych	-11.0267
▁semi	-11.0281
▁distribut	-11.029
▁discriminat	-11.0295
▁extensive	-11.0305
▁collaborat	-11.0305
▁laptop	-11.0305
▁nervous	-11.0362
▁admission	-11.0362
▁homicide	-11.0362
▁oliver	-11.0362
▁restrain	-11.0362
▁dedicat	-11.0363
▁northeast	-11.0379
▁experienc	-11.042
▁disciplin	-11.042
▁substantial	-11.042
▁achievement	-11.0421
▁seoul	-11.0421
▁guidelines	-11.0421
▁horribl	-11.0421
▁toronto	-11.0421
▁swiss	-11.0422
▁awful	-11.0424
▁cheese	-11.0424
▁stewar	-11.0438
ailing	-11.0467
▁atmospher	-11.0479
▁absurd	-11.0479
▁simpson	-11.0479
▁charlie	-11.0479
▁tomorrow	-11.0479
▁casino	-11.0479
▁saint	-11.0479
▁haunt	-11.048
▁grappl	-11.048
▁scam	-11.0516
▁marathon	-11.0538
▁perspective	-11.0538
▁podesta	-11.0538
▁zealand	-11.0538
▁revenge	-11.0538
▁random	-11.0538
▁innocent	-11.0538
▁slump	-11.0538
▁intervention	-11.0539
▁toddler	-11.054
kyo	-11.0578
▁indonesia	-11.0597
▁overdose	-11.0599
▁emotion	-11.063
▁astronaut	-11.0656
▁counterpart	-11.0656
▁fulfill	-11.0656
▁tattoo	-11.0656
▁contrast	-11.0657
▁enroll	-11.0657
▁bolster	-11.0657
▁steam	-11.0658
unnam	-11.0679
folk	-11.0683
▁ethnic	-11.0716
▁unpopular	-11.0716
▁pocket	-11.0716
▁revised	-11.0717
▁beneath	-11.0777
▁buffett	-11.0777
▁consensus	-11.0777
▁explicit	-11.0777
▁frozen	-11.0777
▁venue	-11.0777
▁petition	-11.0777
▁streak	-11.0777
▁medicare	-11.0778
▁propert	-11.078
▁dumb	-11.0783
▁consum	-11.0831
▁alphabet	-11.0837
▁substance	-11.0837
▁ireland	-11.0838
▁tribun	-11.0839
▁thick	-11.0839
▁cinc	-11.0855
▁rescu	-11.0877
▁calculat	-11.0898
▁deutsche	-11.0898
▁spokesperson	-11.0898
▁compensat	-11.0898
▁hudson	-11.0898
▁realtor	-11.0899
▁incredibl	-11.0941
▁corrupt	-11.095
▁feat	-11.0958
▁ideological	-11.096
▁bangladesh	-11.096
▁comfortabl	-11.096
▁defensive	-11.096
▁entrepreneur	-11.096
▁glimpse	-11.096
▁leonard	-11.096
▁escap	-11.096
▁irish	-11.0962
▁consent	-11.0963
▁advoca	-11.0981
▁starbucks	-11.1021
▁rachel	-11.1021
▁hulk	-11.1022
▁siege	-11.1022
▁stamp	-11.1022
▁employ	-11.1055
▁circumstances	-11.1083
▁compound	-11.1083
▁grammy	-11.1083
▁ambition	-11.1083
▁borrow	-11.1084
▁mask	-11.1091
easing	-11.111
gary	-11.1114
▁competitive	-11.1146
▁graphic	-11.1146
▁volkswag	-11.1146
▁conceal	-11.1146
▁volatil	-11.1146
▁segment	-11.1146
▁entitl	-11.1146
▁stumbl	-11.1147
▁panama	-11.1151
▁stole	-11.1176
▁industri	-11.1194
▁cycl	-11.1208
▁humiliat	-11.1209
▁legislator	-11.1209
▁terrifying	-11.1209
▁arsenal	-11.1209
▁blunt	-11.1209
piece	-11.1241
▁secur	-11.1256
▁addict	-11.1264
▁affiliate	-11.1272
▁destruction	-11.1272
▁ferguson	-11.1272
▁inappropriate	-11.1272
▁kardashian	-11.1272
▁mccarthy	-11.1272
▁divisive	-11.1272
▁staple	-11.1272
▁jerem	-11.1272
▁drown	-11.1272
iii	-11.1327
▁teeth	-11.1336
▁guzm	-11.1348
sexual	-11.1373
▁abduct	-11.14
▁inspector	-11.14
▁smooth	-11.14
▁bubble	-11.14
▁bitcoin	-11.14
▁devoted	-11.14
▁mueller	-11.14
▁volume	-11.14
▁steep	-11.14
assange	-11.1456
▁rousseff	-11.1464
▁palace	-11.1464
▁jesus	-11.1465
▁sneak	-11.1465
therapy	-11.1467
▁smell	-11.1468
▁bryan	-11.1478
▁relat	-11.1507
selves	-11.1526
▁obscur	-11.1529
▁chaffe	-11.1529
▁comparison	-11.1529
▁transaction	-11.1529
▁precise	-11.1529
▁overlook	-11.1529
▁disabl	-11.1557
▁cowboy	-11.1595
▁visual	-11.1595
▁aspect	-11.1595
▁flames	-11.1596
▁navigat	-11.1597
▁sponsor	-11.163
▁practical	-11.166
▁misleading	-11.166
▁participant	-11.166
▁scenario	-11.166
▁splash	-11.1661
▁teammate	-11.1661
▁griev	-11.1661
▁oath	-11.1661
▁kirk	-11.1661
productive	-11.1663
▁berke	-11.1665
▁supremacist	-11.1727
▁tragic	-11.1727
▁competitor	-11.1727
▁vessel	-11.1727
▁attach	-11.1728
▁aspir	-11.1736
▁diploma	-11.177
driving	-11.1779
▁horrific	-11.1793
▁insurgent	-11.1793
▁mirror	-11.1793
▁russell	-11.1793
▁damasc	-11.1793
▁recipe	-11.1793
▁castile	-11.1794
▁plum	-11.1795
▁outfit	-11.1798
▁testifie	-11.1807
▁glori	-11.185
▁moderator	-11.186
▁rebuild	-11.186
▁invasion	-11.1861
▁milestone	-11.1861
▁concrete	-11.1928
▁guitar	-11.1928
▁abedin	-11.1928
▁reince	-11.1929
▁analyz	-11.1929
▁juror	-11.193
▁albert	-11.1931
▁interven	-11.1995
▁jessica	-11.1996
▁judgment	-11.1996
▁suspicion	-11.1996
▁farewell	-11.1996
▁sniper	-11.1996
▁gambl	-11.1998
▁centre	-11.1999
▁releas	-11.2014
▁northwest	-11.2017
▁harass	-11.206
▁disabilit	-11.2062
▁adjust	-11.2065
▁thorough	-11.2065
▁physician	-11.2065
▁surrogate	-11.2065
▁cinema	-11.2065
▁ransom	-11.2065
harlem	-11.2068
▁organis	-11.2075
▁blockbuster	-11.2134
▁valuable	-11.2134
▁reassur	-11.2134
▁underscor	-11.2134
▁pretend	-11.2134
▁enabl	-11.2142
▁virgin	-11.2194
▁evolution	-11.2203
▁frustrated	-11.2203
▁frustration	-11.2203
▁implication	-11.2203
▁nicola	-11.2203
▁bargain	-11.2203
▁superior	-11.2203
▁autism	-11.2204
▁limb	-11.222
▁terminat	-11.2224
unconstitutional	-11.2273
▁enterprise	-11.2273
▁occupation	-11.2273
▁surrender	-11.2273
▁diamond	-11.2273
▁resembl	-11.2273
▁rebuke	-11.2273
▁hernand	-11.2274
▁extradit	-11.2274
▁grid	-11.2275
▁opera	-11.231
residential	-11.2317
▁occur	-11.2343
lewandowski	-11.2343
▁profound	-11.2343
▁telephone	-11.2343
▁1996	-11.2343
▁rhode	-11.2343
▁cousin	-11.2344
ilateral	-11.2387
▁argentina	-11.2414
▁description	-11.2414
▁manslaughter	-11.2414
▁pharma	-11.2414
▁plaza	-11.2414
▁excellen	-11.2414
▁bhara	-11.2414
▁falcon	-11.2414
▁terrifi	-11.2414
▁okay	-11.2415
▁stroke	-11.2415
evaluat	-11.2416
arthur	-11.2416
▁recep	-11.2442
clusive	-11.2483
▁anonym	-11.2483
▁sandwich	-11.2486
▁exhaust	-11.2486
▁historian	-11.2486
▁mortgage	-11.2486
▁subpoena	-11.2486
▁rookie	-11.2486
▁shatter	-11.2486
▁airplane	-11.2558
▁consecutive	-11.2558
▁elephant	-11.2558
▁jeopard	-11.2558
▁paragraph	-11.2558
▁unconscious	-11.2558
▁plagu	-11.2559
▁educat	-11.2622
▁pelosi	-11.263
▁treasure	-11.263
▁medication	-11.263
▁envoy	-11.263
▁kabul	-11.263
trophy	-11.263
▁cleric	-11.263
▁kenya	-11.2631
▁lender	-11.2632
class	-11.2655
▁chocolate	-11.2703
▁giuliani	-11.2703
▁neutral	-11.2703
▁uncomfortabl	-11.2703
▁entrance	-11.2703
▁carmelo	-11.2703
▁thunder	-11.2703
▁engagement	-11.2703
▁whale	-11.2734
▁enthusiast	-11.2777
▁smuggl	-11.2777
▁hashtag	-11.2777
▁libertarian	-11.2777
▁suspicious	-11.2777
▁1999	-11.2777
▁muscle	-11.2777
▁absence	-11.2777
▁puzzl	-11.2777
▁reopen	-11.2777
▁landslide	-11.2851
▁technique	-11.2851
▁evolv	-11.2851
▁sequel	-11.2851
▁lochte	-11.2851
▁widow	-11.2851
▁thriv	-11.2856
proving	-11.2863
▁rattl	-11.2909
▁depart	-11.2919
▁impeach	-11.292
▁adventure	-11.2925
▁cigarette	-11.2925
▁expense	-11.2925
▁dread	-11.2926
identified	-11.2953
▁populis	-11.2986
▁comprehensive	-11.3
▁discount	-11.3
▁spectacular	-11.3
▁goodbye	-11.3001
▁penthouse	-11.3001
▁stunt	-11.3001
▁gabriel	-11.3076
▁integrity	-11.3076
,	-11.4359
—	-12.0002
?	-12.4368
)	-12.4369
(	-12.437
”	-12.4371
